HEADLESS="false"
BROWSER="chromium"
BASE_URL="https://formsstage-b.okrxapp.ca/"
USERNAME="mohammed.riyas@okrx.ca"
PASSWORD="Password1!"
SIHNIINALREADYCONTEXT="Do you already have an OkRx account? Sign in below" 
RECORD_VIDEO="false"
BASE_URL_MICROSOFT="https://login.microsoftonline.com/common/oauth2/v2.0/authorize?scope=service%3A%3Aaccount.microsoft.com%3A%3AMBI_SSL+openid+profile+offline_access&response_type=code&client_id=81feaced-5ddd-41e7-8bef-3e20a2689bb7&redirect_uri=https%3A%2F%2Faccount.microsoft.com%2Fauth%2Fcomplete-signin-oauth&client-request-id=8b10b668-1639-449d-a228-11e3bea36dd2&x-client-SKU=MSAL.Desktop&x-client-Ver=4.66.1.0&x-client-OS=Windows+Server+2019+Datacenter&prompt=login&client_info=1&state=H4sIAAAAAAAEAAXBt4KCMAAA0H9xZUCqMDjQjyIdFDa4GIhSNBwl-fp77zQUwtlBuZ9xDqA23WShpYCO-KtoknEkAgYM5tyv0sXxxH69J4_19ZZmlr2P_Evj7l3_LBJ68x0ByCBNoRcFf3pUBSlBAPtRaTjNofamza5E0jlgNWl7KFKVXiSZHMbiRhR_Hm40VZqs7TM85mrCEI168-oHt2AmWrwxud-EhTCNBOfLohG0wHxgrL3esLkhKCYk98XEKmlbCJ1uzo3YwyVwkBAYQ9KGbbzxDzk-O5W44nDDsy2Vhsqbdev0P34XkVz23qCsVpSFXi39NuXhtxpLWHmaNJVlPiZN4csagiIb1zBS93wVcRE9MKV7TUVlistzwPwJ71T9biV0c1R11-vpH4PRZDhaAQAA&msaoauth2=true&instance_aware=true&lc=1033&sso_reload=true"
USERNAMEMICROSOFT="Mohammed.riyas@okrx.ca"
PASSWORDMICROSOFT="Keyboard_@6262"
# id
APPLICATION="4c7afe3e-3ecc-4077-9c1d-ef247d87daa2"
OBJECT="2dc6a9ed-1649-40ae-b1e7-023289fe34d3"
TENENTID="827dbbdf-b419-491f-a802-6ed0a23d25f6"
CLIENTID="61354a40-c451-4c0e-bfaf-86e396e9f17b"
# mailinator
MAILINATOR="https://www.mailinator.com/v4/public/inboxes.jsp?trialshow=true&to=mohammedriyas"
MAILINATORMAIL="mohammedriyas@mailinator.com"
#authorization code open Mail
ACCESSCODE="123456"


