.dp:before{
    background: #3b99fc !important;
}

.dp-cal-year, .dp-today, .dp-clear, .dp-close, .dp-cal-month{
    color: #2c7be5 !important;
    background-color: #2c7be5;
    border-color: #2c7be5;
    display: inline-block;
    user-select: none;
    padding: 0.3125rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    font-weight: 600 !important;
}

.dp-cal-month:hover, .dp-close:hover, .dp-clear:hover, .dp-today:hover, .dp-cal-year:hover{
    color: #ffffff !important;
    background: #2c7be5  !important;
}

.dp-cal-month, .dp-cal-year{
    padding-right: 22px !important;
}

.dp-cal-year::after {
    content: '\e5d7';
    font-family: 'Material Icons', sans-serif;
    font-size: 17px;
    position: absolute;
}

.dp-cal-month{
    margin-right: 20px;
}

.dp-cal-month::after{
    content: '\e5d7';
    font-family: 'Material Icons', sans-serif;
    font-size: 17px;
    position: absolute;
}

.dp-modal, .dp, .dp-below{
    z-index: 1000000000000 !important;
}