

<style>
    .card-container {
        scroll-behavior: smooth;
        display: flex;
        gap: 1rem;
        width: 100%;
    }
</style>

    <div class="row m-0 position-relative">
        <div class="card-container d-flex">
                    <div class="signature-card mx-2">
                        <div class="">
                            <div class="col-xl-4 col-lg-6 col-md-8 mb-3 p-2 " style="min-width: 400px; display:grid">
                                <div class="card border-secondary px-3 py-2">
                                    <div class="card-title d-flex flex-between-center">
                                        <div class="text-break text-black">Test Patient Support Program</div>
                                    </div>
                                    <p class="mb-3" style="height:125px">
                                            <b> Email:</b>
stageadmin@okrx.ca                                            <br>

                                            <b> Phone:</b>
(888) 657-9990                                            <br>
                                            <b> Fax:</b>
(888) 610-1307                                            <br>

                                            <b> Address: </b>
2360 Bristol Circle, Oakville, ON, CA                                            <br>
                                    </p>

                                    <div class="d-flex mb-2">
                                        <button type="button" class="btn btn-outline-primary signature-options col-auto px-2 pl-1 pr-1 mr-2" data-test="6f32871e-cdf3-402c-a456-74acdefbc7d6" data-isRemoval="False" id="6f32871e-cdf3-402c-a456-74acdefbc7d6">Select</button>
                                        <div class="signature-option-templates-ctn">
                                            <a onclick="onShowTemplates('6f32871e-cdf3-402c-a456-74acdefbc7d6')" class="btn btn-outline-primary signature-option-templates">Templates</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
    </div>

<style>
    ::-webkit-scrollbar {
        -webkit-appearance: none;
    }

        ::-webkit-scrollbar:vertical {
            width: 12px;
        }

        ::-webkit-scrollbar:horizontal {
            height: 12px;
        }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .5);
        border-radius: 10px;
        border: 2px solid #ffffff;
    }

    ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #ffffff;
    }
</style>

<script>
    $(document).ready(function () {
        MaskPhoneNumber($("#phoneNumber"));
        MaskPhoneNumber($("#faxNumber"));
        MaskPostalCode($("#postalCode"));
        initEmailSignatureSelectClick();

            selectEmailSignature($("#6f32871e-cdf3-402c-a456-74acdefbc7d6"))
                    if (typeof updateEmailPreviewBodyWithFields === "function") {
            updateEmailPreviewBodyWithFields();
        }
        if (typeof updateFaxPreviewBodyWithFields === "function") {
            updateFaxPreviewBodyWithFields();
        }
    });

    function deselectEmailSignature(selector) {
        if ($(selector).parent().hasClass("border-primary")) {
            $(selector).parent().removeClass("border-primary")
            $(selector).parent().addClass("border-secondary")
            $(selector).html("Select");
        }
    }

    function selectEmailSignature(selector) {
        $(selector).parent().addClass("border-primary")
        $(selector).parent().removeClass("border-secondary")
        $(selector).html("<i class='fas fa-check text-success'></i> Selected");
        $("#email-signature").val($(selector).attr("id"));
        $("#email-signature").trigger("change");
    }

    function initEmailSignatureSelectClick() {
        let emailSignatureGroup = $(".signature-options");
        emailSignatureGroup.on("click",
            function () {
                for (let i = 0; i <= emailSignatureGroup.length; i++) {
                    deselectEmailSignature(emailSignatureGroup[i]);
                }
                selectEmailSignature(this);
                if (typeof updateEmailPreviewBodyWithFields === "function") {
                    updateEmailPreviewBodyWithFields();
                }
                if (typeof updateFaxPreviewBodyWithFields === "function") {
                    updateFaxPreviewBodyWithFields();
                }
                if (typeof updateSendToFinalFormFaxPreviews === "function") {
                    updateSendToFinalFormFaxPreviews({selectedSignatureGroupGuid: emailSignatureGroup.attr("id")});
                }
            });
    }

    $(document).ready(() => {
        $(".left-btn").hide();
        $(".right-btn").show();

        if(cardContainer.children.length - 1 == 0){
            $(".right-btn").hide();
        }
    });

    const cardContainer = document.querySelector('.card-container');
    let currentIndex = 0;
        
    function scrollCards(direction) {
        const cardWidth = cardContainer.querySelector('.signature-card').offsetWidth + 16;
        currentIndex += direction;
        
        currentIndex = Math.max(0, Math.min(currentIndex, cardContainer.children.length - 1));
        
        cardContainer.scrollLeft = currentIndex * cardWidth;

        if(currentIndex == 0){
            $(".left-btn").hide();
        } else {
            $(".left-btn").show();
        }

        if(currentIndex == cardContainer.children.length - 1){
            $(".right-btn").hide();
        } else {
            $(".right-btn").show();
        }
    }
</script>
