
<div class="createFormInstancePopupStepContentContainer py-4">
    <input hidden name="CurrentStep" value="FormSearch" />
    <input hidden name="PatientRxGuid" />
    <input hidden name="PatientMedicationRequestGuid" />
    <input hidden name="StepperType" value="STARTFORM" />
    <input hidden name="FormInstanceGuid" />
    <input hidden name="IsStartedFromRxAlert" />

        <input hidden name="PatientGuid" />

<input id="FormTypeValueCode" name="FormTypeValueCode" type="hidden" value="" />
<input id="DrugGuid" name="DrugGuid" type="hidden" value="" />
<input id="FormName" name="FormName" type="hidden" value="" />
<input id="PatientInsurerGuid" name="PatientInsurerGuid" type="hidden" value="" /><input id="InsurerGuid" name="InsurerGuid" type="hidden" value="" />

        

<div class="createFormInstancePopupStepContentContainer">
    


<div class="containerSearch wrapper bg-light row mt-2 pt-2 px-1">
    <div class="col-12">
        <div class="row justify-content-between mx-0 ">
            <div class="col-lg col-9 pl-0 pr-0 pb-2">

                <div id="searchbox"></div>
            </div>
            <div class="col-auto pr-0">
                <button type="button" class="btn btn-sm btn-falcon-primary text-dark mr-2 my-1" onclick="ToggleFormSearchFilters()">
                    <i class="fa fa-filter"></i>
                    <span class="d-none d-md-inline text-dark" id="formSearchFilterBtn">
                        Show Filters
                    </span>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

                <div class="col-12 card hidden filters-card p-4">
                    <div class="pb-3">
                        <a class="h5 dropdown-indicator" data-target="#drugs" role="button" aria-expanded="false" data-toggle="collapse" aria-controls="drugs">
                            <div class="d-flex align-items-center">
                                <span class="nav-link-text">
                                    Drugs
                                </span>
                            </div>
                        </a>
                        <div id="drugs" class="collapse"></div>
                    </div>
                    <div class="pb-3">
                        <a class="h5 dropdown-indicator" data-target="#language" role="button" aria-expanded="false" data-toggle="collapse" aria-controls="language">
                            <div class="d-flex align-items-center collapse">
                                <span class="nav-link-text">
                                    Language
                                </span>
                            </div>
                        </a>
                        <div id="language" class="collapse"></div>
                    </div>
                    <div class="pb-3">
                        <a class="h5 dropdown-indicator" data-target="#formType" role="button" aria-expanded="false" data-toggle="collapse" aria-controls="formType">
                            <div class="d-flex align-items-center collapse">
                                <span class="nav-link-text">
                                    Form Type
                                </span>
                            </div>
                        </a>
                        <div id="formType" class="collapse"></div>
                    </div>
                    <div class="pb-3">
                        <a class="h5 dropdown-indicator" data-target="#formProvince" role="button" aria-expanded="false" data-toggle="collapse" aria-controls="formProvince">
                            <div class="d-flex align-items-center collapse">
                                <span class="nav-link-text">
                                    Form Province
                                </span>
                            </div>
                        </a>
                        <div id="formProvince" class="collapse"></div>
                    </div>

                    <div class="">
                        <a class="h5 dropdown-indicator" data-target="#formReceivers" role="button" aria-expanded="false" data-toggle="collapse" aria-controls="formReceivers">
                            <div class="d-flex align-items-center collapse">
                                <span class="nav-link-text">
                                    Form Receiver
                                </span>
                            </div>
                        </a>
                        <div id="formReceivers" class="collapse"></div>
                    </div>
                </div>

            </div>
        </div>
        <div id="currentRefinements"></div>
        <div id="hits" class="mt-3"></div>
        <div id="pagination"></div>
        <div class="dataTables_info font-weight-bold p-2 text-center showing-forms-range-container hidden" role="status" aria-live="polite">
            Showing items
            <span class="text-primary showing-forms-from"></span> 
            to
            <span class="text-primary showing-forms-to"></span> 
            out of
            <span class="text-primary showing-forms-out-of"></span>
        </div>
    </div>
</div>

<input id="FormGuid" name="FormGuid" type="hidden" value="" />


<script src="/assets/lib/typesense/instantsearch.js"></script>
<script src="/assets/lib/typesense/typesense-instantsearch-adapter.min.js"></script>


<script>
    function ToggleFavorite(formGuid)
    {
        submit(
            '/6f32871e-cdf3-402c-a456-74acdefbc7d6/FormFavorite/ToggleFavorite',
            objToFormData({ formGuid: formGuid }),
            (response) => {
                ToggleFavoriteIcon(formGuid)
                showToast(response);
            },
            () => {
                showErrorToast("Something went wrong!");
            }
        );
    }
    function ToggleFavoriteIcon(formGuid)
    {
        var id = '#favorite' + formGuid;
        var styleSheet = $('#favoriteStyles')[0].sheet;
        var ruleIndex = -1;

        for (var i = 0; i < styleSheet.cssRules.length; i++) {
            if (styleSheet.cssRules[i].selectorText == id)
                ruleIndex = i;
        }

        if(ruleIndex == -1)
        {
            styleSheet.insertRule(`${id} {font-weight : 900}`, styleSheet.cssRules.length);
        }
        else
        {
            styleSheet.deleteRule(ruleIndex);
        }
    }
     function LocalizeFormType(formType)
    {

         if (formType == 'PRIORAUTH') {
             return "PRIOR / SPECIAL AUTHORIZATION";
         }
        
         if (formType == 'ENROLLMENT') {
             return "ENROLLMENT";
         }
        
         if (formType == 'INSURERAPPLICATION') {
             return "INSURER APPLICATION";
         }
        
         if (formType == 'TRILLIUMINSURERAPPLICATION') {
             return "TRILLIUM INSURER APPLICATION";
         }
        
         if (formType == 'CUSTOM') {
             return "CUSTOM";
         }
        
         if (formType == 'PATIENTOUTCOME') {
             return "PATIENT REPORTED OUTCOME";
         }
        
         if (formType == 'CONSENT') {
             return "CONSENT";
         }
        
         if (formType == 'PRESCRIPTION') {
             return "PRESCRIPTION";
         }
        
         if (formType == 'LABREQUISITION') {
             return "LAB REQUISITION";
         }
        
         if (formType == 'MEDICALCLEARANCE') {
             return "MEDICAL CLEARANCE";
         }
        
         if (formType == 'ATTESTATIONLETTER') {
             return "ATTESTATION LETTER";
         }
        
         if (formType == 'UNSET') {
             return "UNSET";
         }
            }

     function LocalizeLanguage(language)
    {

         if (language == 'NO VALUE SELECTED') {
             return "NO VALUE SELECTED";
         }
        
         if (language == 'ENGLISH') {
             return "ENGLISH";
         }
        
         if (language == 'FRENCH') {
             return "FRENCH";
         }
            }

    function LocalizeCurrentRefinementAttribute(attributeLabel)
    {
        if (attributeLabel == 'formType')
            return "Form Type";

        if (attributeLabel == 'language')
            return "Language";

        if (attributeLabel == 'formReceivers')
            return "Form Receivers";

        if (attributeLabel == 'drug.name')
            return "Drug";

        if (attributeLabel == 'formProvince')
            return "Form Province";

        return attributeLabel;
    }

     function LocalizeCurrentRefinementLabel(attributeLabel, refinementLabel)
    {
        if (attributeLabel == 'formType')
            return LocalizeFormType(refinementLabel);

        if (attributeLabel == 'language')
            return LocalizeLanguage(refinementLabel);

         return refinementLabel;
    }
</script>
<script>
    var typesenseInstantsearchAdapter = new TypesenseInstantSearchAdapter({
        server: {
            apiKey: 'izxjB4XXr840PC2Wb6YklpVsxnT9ovOz', // Be sure to use an API key that only allows searches, in production
            nodes: [
                {
                    host: 'formsearch.okrxapp.ca',
                    port: '443',
                    protocol: 'https',
                },
            ],
        },
        // The following parameters are directly passed to Typesense's search API endpoint.
        //  So you can pass any parameters supported by the search endpoint below.
        //  queryBy is required.
        //  filterBy is managed and overridden by InstantSearch.js. To set it, you want to use one of the filter widgets like refinementList or use the `configure` widget.
        additionalSearchParameters: {
            query_by: 'name,description,drug.brandName,formReceivers,ownerReference',
            sort_by: '_text_match:asc,_eval(formGuid:[560fb9ce-18b1-4427-9fee-5adec55b3bd7]):desc,name:asc',
            max_candidates:20,
            enable_synonyms: true,
        },
    });
    var searchClient = typesenseInstantsearchAdapter.searchClient;
    var INSTANT_SEARCH_INDEX_NAME = 'formsStage'
    var instantSearchRouter = instantsearch.routers.history()
    var savedRefinementList = null;
    var patientDefaultProvince = null;
    var showSaveBtnOnNextRender = false;

    var search = instantsearch({
        searchClient,
        indexName: INSTANT_SEARCH_INDEX_NAME,


    })

    var drugRefinementListWithSearchBox = instantsearch.connectors.connectRefinementList(
      (data, isFirstRender) => {
        const container = document.getElementById('drugs');
        const { items, refine, searchForItems, isFromSearch, toggleShowMore, isShowingMore, widgetParams } = data;
        const { templates, searchablePlaceholder, limit, showMoreLimit } = widgetParams;

        if (isFirstRender) {
            container.innerHTML = `
                <div class="ais-RefinementList">
                    <div class="ais-RefinementList-searchBox">
                        <div class="ais-SearchBox">
                            <div class="ais-SearchBox-form" role="search">
                                <input class="ais-SearchBox-input drug-refinement-search" type="search" placeholder="${searchablePlaceholder}" aria-label="Search for filters" />
                                <button class="ais-SearchBox-reset" type="reset" title="Clear the search query"  style="display:none;"><svg class="ais-SearchBox-resetIcon" viewBox="0 0 20 20" width="10" height="10" aria-hidden="true"><path d="M8.114 10L.944 2.83 0 1.885 1.886 0l.943.943L10 8.113l7.17-7.17.944-.943L20 1.886l-.943.943-7.17 7.17 7.17 7.17.943.944L18.114 20l-.943-.943-7.17-7.17-7.17 7.17-.944.943L0 18.114l.943-.943L8.113 10z"></path></svg></button>
                            </div>
                        </div>
                    </div>
                    <ul class="ais-RefinementList-list"></ul>
                    <button class="ais-RefinementList-showMore">
                        ${templates.showMoreText(isShowingMore)}
                    </button>
                </div>
            `;

            var showMoreBtn = container.querySelector('.ais-RefinementList-showMore');
            var resetBtn = container.querySelector(".ais-SearchBox-reset");
            var searchbox = container.querySelector('.drug-refinement-search');

            showMoreBtn.addEventListener('click', e => {
                container.toggleAttribute("data-showmore");
                var isShowingMoreAttr = container.hasAttribute("data-showmore")
                showMoreBtn.innerText = templates.showMoreText(isShowingMoreAttr);
                toggleShowMore();
            })

            resetBtn.addEventListener('click', e => {
                searchForItems("");
                $(resetBtn).hide();
                $(showMoreBtn).show();
            })

            container.addEventListener('click', ({target}) => {
                const input = target.closest('input[type="checkbox"]');

                if (input) {
                    if (searchbox.value) {
                        refine(input.value, "drug.name")
                    } else {
                        refine(input.value, "drug.name");
                    }
                }
            });

            searchbox.addEventListener('input', ({target}) => {
                searchForItems(target.value);

                if (target.value.length) {
                    $(showMoreBtn).hide();
                    $(resetBtn).show();
                } else {
                    $(showMoreBtn).show();
                    $(resetBtn).hide();
                }
            });

            searchbox.addEventListener('keydown', e => {
                if (e.key == 'Enter') {
                    e.preventDefault();
                }
            })

            return;
        }

        function getClassname(isRefined) {
            if (isRefined) return "ais-RefinementList-item ais-RefinementList-item--selected drug-item";
            return "ais-RefinementList-item drug-item";
        }

        if (items.length === 0) {
            container.querySelector('ul').innerHTML = templates.searchableNoResults({});
            return;
        }


        var typing = container.querySelector(".drug-refinement-search")?.value.length > 0;
        var usedLimit = (isShowingMore || typing)  ? showMoreLimit : limit;

        // Rendering logic - runs on each render
        container.querySelector('ul').innerHTML = items
            .slice(0, usedLimit)
            .map(
            ({value, isRefined, highlighted, count}) => `
                <li class="${getClassname(isRefined)}">
                <div>
                    <label class="ais-RefinementList-label drug-item">
                        <input
                        type="checkbox"
                        value="${value}"
                        class="ais-RefinementList-checkbox drug-item"
                        ${isRefined ? 'checked' : ''}
                        />
                        <span class="ais-RefinementList-labelText">
                        ${highlighted}
                        </span>
                        <span class="ais-RefinementList-count">
                            ${count}
                        </span>
                    </label>
                </div>
                </li>
            `
            )
            .join('');
      }
    );




     function getWidgetInteraction(node) {
        var isDelBtn = node.matches(".ais-CurrentRefinements-delete")
        var isCheckbox = (node.closest(".ais-RefinementList-item") || node.matches(".ais-RefinementList-checkbox")) ? true : false;
        var isDrugCheckbox = isCheckbox && (node.closest(".drug-item") ? true : false);
        var isPagination = node.closest(".ais-Pagination-item");

        return { isDelBtn, isCheckbox, isDrugCheckbox, isPagination }
    }

    document.addEventListener("click", e => {
        var { isDelBtn, isCheckbox, isDrugCheckbox, isPagination } = getWidgetInteraction(e.target);
        if (isPagination) {
            showSaveBtnOnNextRender = false;
        } else if (isDelBtn) {
            showSaveBtnOnNextRender = true;
        } else if (isCheckbox && !isDrugCheckbox) {
            var drugSearchbox = document.querySelector(".drug-refinement-search");
            var drugShowMoreBtn = document.querySelector("#drugs .ais-RefinementList-showMore")
            drugSearchbox.value = '';
            $(drugShowMoreBtn).show();
            showSaveBtnOnNextRender = true;
        } else if (isCheckbox) {
            showSaveBtnOnNextRender = true;
        }
    })

    search.on('render', e => {
        var container = document.getElementById('drugs');
        if (!container) return;

        var searchbox = container.querySelector('.drug-refinement-search');
        var searchForItems = search.renderState[INSTANT_SEARCH_INDEX_NAME].refinementList["drug.name"].searchForItems;

        // Searchbox value is cleared any time a non-drug widget is interacted with
        if (searchbox.value) {
            searchForItems(searchbox.value);
        }
    })

    var excludedAttributes = ['query'];

    search.addWidgets([
        instantsearch.widgets.searchBox({
            container: '#searchbox',
            placeholder: "Search any form",
            queryHook: debounce(function (query, search) {
                search(query);
            }, 500, { leading: true, trailing: true, maxWait: 200 })
        }),
        drugRefinementListWithSearchBox({
            attribute: "drug.name",
            limit: 5,
            showMoreLimit: 20,
            searchablePlaceholder: 'Search...',
            templates: {
                showMoreText(isShowingMore) {
                    return isShowingMore ? 'Show Less' : 'Show More'
                },
                searchableNoResults() {
                    return 'No Drugs'
                }
            },
        }),
        instantsearch.widgets.refinementList({
            container: '#formReceivers',
            attribute: 'formReceivers',
            limit: 5,
            showMore: true,
            showMoreLimit: 20,
            searchable: true,
            searchablePlaceholder: 'Search...',
            templates: {
                showMoreText(data, { html }) {
                    return html`<span>${data.isShowingMore ? 'Show Less' : 'Show More'}</span>`;
                },
                searchableNoResults(data, { html }) {
                    return html`<span>${'No Receivers'}</span>`;
                }
            },

        }),
        instantsearch.widgets.refinementList({
            container: '#language',
            attribute: 'language',
            templates: {
                item(data, { html }) {
                    return html`<div>
                    <label class="ais-RefinementList-label"><input type="checkbox" class="ais-RefinementList-checkbox" value="${data.value}"/>
                    <span class="ais-RefinementList-labelText">${LocalizeLanguage(data.label)}</span>
                    <span class="ais-RefinementList-count">${data.count}</span>
                    </label>
                </div>`;
                },
            },
        }),
        instantsearch.widgets.refinementList({
            container: '#formType',
            attribute: 'formType',
            templates: {
                showMoreText(data, { html }) {
                    return html`<span>${data.isShowingMore ? 'Show Less' : 'Show More'}</span>`;
                },
                item(data, { html }) {
                    return html`<div>
                    <label class="ais-RefinementList-label"><input type="checkbox" class="ais-RefinementList-checkbox" value="${data.value}"/>
                    <span class="ais-RefinementList-labelText">${LocalizeFormType(data.label)}</span>
                    <span class="ais-RefinementList-count">${data.count}</span>
                    </label>
                </div>`;
                },
            },
        }),
        instantsearch.widgets.refinementList({
            container: '#formProvince',
            attribute: 'formProvince',
            limit: 5,
            showMore: true,
            templates: {
                showMoreText(data, { html }) {
                    return html`<span>${data.isShowingMore ? 'Show Less' : 'Show More'}</span>`;
                },
                item(data, { html }) {
                    return html`<div>
                    <label class="ais-RefinementList-label"><input type="checkbox" class="ais-RefinementList-checkbox" value="${data.value}"/>
                    <span class="ais-RefinementList-labelText">${data.label}</span>
                    <span class="ais-RefinementList-count">${data.count}</span>
                    </label>
                </div>`;
                },
            },
        }),
        instantsearch.widgets.currentRefinements({
            container: '#currentRefinements',
            cssClasses: {
                root: ['overflow-auto'],
                item: ['mr-2', 'mt-2']
            },
            excludedAttributes,
            transformItems(items) {
                return items.map(item => ({
                    ...item,
                    label: LocalizeCurrentRefinementAttribute(item.label),
                    refinements: item.refinements.map(refinement => {
                        var localisedRefinement = { ...refinement }
                        var isDefaultProvince = item.attribute == "formProvince" && refinement.value == patientDefaultProvince;
                        localisedRefinement.label = LocalizeCurrentRefinementLabel(item.attribute, refinement.label)
                        var defaultProvinceString = " (Patient's Province)";
                        if (isDefaultProvince) localisedRefinement.label += defaultProvinceString;

                        return localisedRefinement;
                    })
                }));
            },
        }),
        instantsearch.widgets.hits({
            container: '#hits',
            cssClasses: {
                item: ['card-hover border-0 h-100 pb-2 pb-sm-3 px-sm-3 mx-2 card']
            },
            templates: {
                item(hit, { html, components, sendEvent }) {
                    let uniqueBrandNames = [
                        ...new Map(
                            (hit?.drug || [])
                                .map(d => [d.brandName?.trim()?.toLowerCase(), d.brandName?.trim()])
                                .filter(([key, value]) => key && key.toLowerCase() !== "unset" && key.toLowerCase() !== "nodrug")
                        ).values()
                    ];
                    let formReceiversSorted = hit.formReceivers;
                    uniqueBrandNames.sort();
                    formReceiversSorted.sort();

                    let brandNames = uniqueBrandNames.length > 0 ? uniqueBrandNames.join(", ") : "N/A";
                    let formReceivers = (hit.formReceivers || []).length > 0 ? hit.formReceivers.join(", ") : "N/A";
                    let ownerReference = hit.ownerReference && hit.ownerReference.trim() !== "" ? hit.ownerReference : "Owner Reference: N/A"

                    let formReceiversHtml = "";
                    if ((hit.formReceivers || []).length > 0) {
                        formReceiversHtml = "<div class='form-item-popover'><ul>";
                        (hit.formReceivers || []).forEach((i, index) => {
                            formReceiversHtml += "<li>" + i + "</li>";
                        });

                        formReceiversHtml += "</ul></div>";
                    }

                    let brandNamesHtml = "";
                    if (uniqueBrandNames.length > 0) {
                        brandNamesHtml = "<div class='form-item-popover'><ul>";
                        uniqueBrandNames.forEach((i, index) => {
                            brandNamesHtml += "<li>" + i + "</li>";
                        });

                        brandNamesHtml += "</ul></div>";
                    }

                    function decodeHtmlEntities(str) {
                        const textarea = document.createElement("textarea");
                        textarea.innerHTML = str;
                        return textarea.value;
                    }
                    const localizedFormReceivers = "Form Receivers";
                    const localizedBrandNames = "Brand Names";

                    const htmlContent = html`
                    <div class="card-body pt-2 pb-2 w-100" onClick=${() => { selectItem(hit.id); }} role="button" id="card${hit.id}" style="box-sizing: border-box;">
                        <div class="row h-100">
                            <div class="col-md-2 my-auto pl-1 pr-0 px-lg-2 text-center">
                                <span class="text-center" style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
                                    <a class="container-fluid p-0 formPreview attachmentPreviewBtn" data-form-guid="${hit.id}" data-page-count="${hit.numPages}">
                                        <img class="rounded img-fluid hoverable clickable attachmentPreviewImg" data-test="formImagePreview" id="form-image-preview" data-src="https://okformsstage.blob.core.windows.net/form/${hit.id}-0-200x260.PNG" alt=""/>
                                    </a>
                                </span>

                            </div>
                            <div class="col-md-9 d-flex flex-column">
                                <h5 class="h5 card-title pt-2" data-toggle="tooltip" title="${hit.name}">${components.Highlight({ hit, attribute: 'name' })}</h5>
                                ${brandNames !== "N/A"
                                    ? html`<p class="card-text-1 text-break mb-0 hover-highlight" tabindex="0" role="button" data-html="true" data-toggle="popover" data-placement="top" data-trigger="focus" title="Brand Names" data-content="${brandNamesHtml}">${brandNames}</p>`
                                    : html`<p class="card-text-1 text-break mb-0">${decodeHtmlEntities(localizedBrandNames)}: N/A</p>`}
                                ${formReceivers !== "N/A"
                                    ? html`<p class="card-text-1 text-break mb-0 hover-highlight" tabindex="0" role="button" data-html="true" data-toggle="popover" data-placement="top" data-trigger="focus" title="Form Receivers" data-content="${formReceiversHtml}">${formReceivers}</p>`
                                    : html`<p class="card-text-1 text-break mb-0">${decodeHtmlEntities(localizedFormReceivers)}: N/A</p>`}
                                <p class="card-text-1 text-break mb-1">${decodeHtmlEntities(ownerReference)}</p>
                                <div class="my-auto">
                                    <span class="badge badge-${hit.formType} mb-1 mr-2">${LocalizeFormType(hit.formType)}</span>
                                    <span class="badge badge-secondary mb-1">${LocalizeLanguage(hit.language)}</span>
                                </div>
                            </div>
                                <i class="fas fa-fire fs-1 text-danger" data-toggle="tooltip" data-title="Used Frequently" id="frequent${hit.id}" style="display: none; position:absolute; right: 40px"></i>
                                <i class="far fa-star fs-1 text-warning" data-toggle="tooltip" data-title="Favorite" id="favorite${hit.id}" style="position:absolute; right: 15px" onClick=${() => { ToggleFavorite(hit.id); }}></i>
                        </div>
                    </div>
                    `;

                    setTimeout(() => {
                        $('[data-toggle="popover"]').popover()

                        let lastScrollTop = 0;
                        const scrollThreshold = 10;

                        $('.ais-Hits-list').on('scroll', function () {
                            let currentScrollTop = $(this).scrollTop();

                            if (Math.abs(currentScrollTop - lastScrollTop) > scrollThreshold) {
                                $('[data-toggle="popover"]').popover('hide');
                                lastScrollTop = currentScrollTop;
                            }
                        });
                    }, 0);

                    return htmlContent;
                },
                empty(data, { html }) {

                        return html`<div class="ais-Hits-list"></div>`;
                                        }
            }
        }),
        instantsearch.widgets.pagination({
            container: '#pagination',
            padding: 1,
            showFirst: true,
            showLast: true,
            templates: {
                first: function(data, {html}) {
                    return html`
                        ${data.page}
                    `
                },
                last: function(data, {html}) {
                    return html`
                        ${data.page}
                    `
                },
            },
        }),
        instantsearch.widgets.configure({
            hitsPerPage: 5,
            filters: "(isTargeted:false || targetedGroups:=6f32871e-cdf3-402c-a456-74acdefbc7d6) \u0026\u0026 releaseDate:\u003c=1765359876 \u0026\u0026 hasNextVersion:false \u0026\u0026 formGuid:!=10000000-0000-0000-0000-000000000000",
        })
    ])
    search.start();
    window.onTypesenseSearchReady?.();

    if (window.selectedRefinementList || window.emptyRefinementListSelected) {
        setRefinementList(window.selectedRefinementList);
    } else {
        if (typeof window.onTypesenseSearchReady != 'function') {
            loadFilters();
        }
    }

    search.on('render', () => {
        window.selectedRefinementList = getRefinementList();
        window.emptyRefinementListSelected = window.selectedRefinementList ? false : true;
    })

    search.on('render', () => {
        $('[data-toggle="tooltip"]').tooltip();

        $(document).ready(function() {
            $('.attachmentPreviewImg').each(function() {
                const imgUrl = $(this).data('src');
                const fallbackUrl = '/assets/img/form.png';

                $(this).attr('src', imgUrl);

                $(this).on('error', function () {
                    $(this).attr('src', fallbackUrl);
                    $(this).attr('class', 'formImage mx-auto fallbackImage')
                    $(this).parent().attr('data-id', '')
                })
            });
        });


        if (!$('#manualFormStart').length || $('#manualFormStart').length == 0) {

                 $('.ais-Hits-list').prepend(`<li class="ais-Hits-item card-hover border-0 h-100 pb-2 pb-sm-3 px-sm-3 mx-2 card bg-primary text-white"><div class="card-body pt-3 pb-2" id="manualFormStart" role="button">
                            <div class="row">
                                <div class="col-md-2 my-auto pl-1 pr-0 px-lg-2 text-center">
                                    <span class="text-center" style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
                                        <img alt="" class="formImage mx-auto" aria-hidden="true" src="/assets/img/form-white.png" style="display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"/></span>

                                </div>
                                <div class="col-md-9">
                                    <h5 class="h5 card-title text-white pt-2">Bring your own document</h5>
                                    <p class="card-text fs-sm">If you cant find the form you need in OkRx or if someone has started a form and you want to use OkRx to complete and sign the form use this option</p>
                                </div>
                            </div>
                        </div></li>`);

                 $('#manualFormStart').off('click').on('click', function () {
                     LoadCreateFormInstancePopupForManualForms('', '', 'false');
                 });
            }
                });
    search.on('render', changeClearFiltersBtnState);
    search.on('render', changeSaveFiltersBtnState);
    search.on('render', renderSaveFiltersBtn);
    search.on('render', renderClearFiltersBtn);
    search.on('render', showHideFirstLastPageLinks);
    search.on('render', updateFormsShownRange);

    function updateFormsShownRange() {
        var results = search.renderState[INSTANT_SEARCH_INDEX_NAME].hits?.results;
        if (!results) return;
        var { nbHits, page, hits, hitsPerPage } = results;
        var from = page * hitsPerPage + 1;
        var to = from + hits.length - 1;
        $('.showing-forms-from').text(from);
        $('.showing-forms-to').text(to);
        $('.showing-forms-out-of').text(nbHits);

        if (nbHits == 0) {
            $('.showing-forms-range-container').hide();
        } else {
            $('.showing-forms-range-container').show();
        }
    }

    var BTN_TEXT = {
        SAVE:  'Save Preferences',
        CLEAR: 'Clear',
    }

    function selectItem(formGuid) {
        $('#FormGuid').val(formGuid);
        if (typeof (updateStepTimeline) != "undefined") {
            updateStepTimeline();
        }
        if (typeof (updateStepButtons) != "undefined") {
            updateStepButtons();
        }
        $('#FormGuid').closest("form").trigger('change');

        updateSelectedStyles(formGuid)

        $('.ais-Hits-item').removeClass('bg-200');
        $('.ais-Hits-item').addClass('border-0');
        $('#' + formGuid).parent().addClass('bg-200');
        $('#' + formGuid).parent().addClass('border');
        $('#' + formGuid).parent().removeClass('border-0');
        $('#'+formGuid).parent().addClass('border-primary');
    }
    function updateSelectedStyles(formGuid)
    {
        var styleSheet = $('#selectedCardStyle')[0].sheet;

        for (var i = 0; i < styleSheet.cssRules.length; i++) {
            styleSheet.deleteRule(i);
        }
        var rule = `#card${formGuid} {background-color : #edf2f9 !important; border: 1px solid var(--primary)}`;
        styleSheet.insertRule(`#card${formGuid} {background-color : #edf2f9 !important; border: 1px solid var(--primary)}`, 0);

    }

    function processRefinementList(refinementList)
    {
        var values = {
            "drug.name": [],
            formReceivers: [],
            formProvince: [],
            formType: [],
            language: []
        }

        if (!refinementList) return values;

        Object.keys(values).forEach(attribute => {
            var list = refinementList[attribute];
            if (list) {
                values[attribute] = list;
            }
        })

        return values;
    }


    function renderSaveFiltersBtn() {
        if (!document.querySelector("#saveFiltersBtn") && filtersAreSelected()) {

                    const saveFiltersBtn = document.createElement("span");
                    saveFiltersBtn.textContent = BTN_TEXT.SAVE;
                    saveFiltersBtn.className = "btn btn-sm btn-falcon-primary text-dark mr-2 mt-2 order-1 ";
                    saveFiltersBtn.className += !window.saveFiltersBtnShowing ? "hidden" : ""
                    saveFiltersBtn.id = "saveFiltersBtn";
                    saveFiltersBtn.onclick = saveSelectedFilters;

                    $('.ais-CurrentRefinements-list').append(saveFiltersBtn);
                        }
    }

    function renderClearFiltersBtn() {
        if (!document.querySelector("#clearFiltersBtn") && (filtersAreSaved() || filtersAreSelected())) {

                    const clearFiltersBtn = document.createElement("span");
                    clearFiltersBtn.textContent = BTN_TEXT.CLEAR;
                    clearFiltersBtn.className = "btn btn-sm btn-falcon-danger text-dark mt-2 order-2";
                    clearFiltersBtn.id = "clearFiltersBtn";
                    clearFiltersBtn.onclick = clearFilters;

                    $('.ais-CurrentRefinements-list').append(clearFiltersBtn);
                        }
    }


    function filtersAreSelected() {
        var refinementList = getRefinementList();
        return refinementList ? Object.keys(refinementList).some(key => !excludedAttributes.includes(key)) : false;
    }

    function filtersAreSaved() {
        return savedRefinementList ? true : false;
    }

    function saveSelectedFilters() {
        const refinementList = getRefinementList();

        submit(
            '/6f32871e-cdf3-402c-a456-74acdefbc7d6/FormSearchFilter/SaveFilters',
            objToFormData({ filterJson: JSON.stringify(refinementList) }),
            (response) => {
                showToast('Saved preferences!');

                const saveFiltersBtn = $('#saveFiltersBtn');
                saveFiltersBtn.hide();
                window.saveFiltersBtnShowing = false;

                savedRefinementList = refinementList;
            },
            () => {
                showErrorToast('Could not save preferences');
            }
        );

    }

    function clearFilters() {
        submit(
            '/6f32871e-cdf3-402c-a456-74acdefbc7d6/FormSearchFilter/ClearFilters',
            objToFormData({}),
            (response) => {
                showToast('Cleared preferences!');

                search.helper.setState(search.helper.state.clearRefinements()).setQuery('').search();
                $('drug-refinement-search').val('');

                const clearFiltersBtn = $('#clearFiltersBtn');
                clearFiltersBtn.hide();

                savedRefinementList = null;
            },
            () => {
                showErrorToast('Could not clear preferences');
            }
        );

    }

    function loadFilters() {
        submitGET(
            '/6f32871e-cdf3-402c-a456-74acdefbc7d6/FormSearchFilter/GetFilters',
            (response) => {
                if($('#currentRefinements').length){
                    populateRefinementListOnFiltersLoaded(response)
                }
            },
            () => {
                showErrorToast('Could not load preferences');
            }
        );
    }

    function setRefinementList(refinementList) {
        search.setUiState({
            [INSTANT_SEARCH_INDEX_NAME]: {
                query: search.helper.getQuery().query,
                refinementList,
            }
        })
    }

    function getRefinementList() {
        return search.getUiState()[INSTANT_SEARCH_INDEX_NAME].refinementList;
    }

    function populateRefinementListOnFiltersLoaded(response) {
        if (!response) {
            var defaultRefinementListValues = {
            }
            setRefinementList(defaultRefinementListValues);
            return;
        }

        var loadedRefinementList = JSON.parse(response);
        var loadedRefinementListProcessed = processRefinementList(loadedRefinementList);

        var loadedAndDefaultRefinementListValues = {
                formReceivers: loadedRefinementListProcessed?.formReceivers,

                formProvince: loadedRefinementListProcessed?.formProvince,
                "drug.name": loadedRefinementListProcessed && loadedRefinementListProcessed["drug.name"],
                formType: loadedRefinementListProcessed?.formType,
            language: loadedRefinementListProcessed?.language,

        }
        savedRefinementList = loadedRefinementList;
        setRefinementList(loadedAndDefaultRefinementListValues);
    }

    function changeSaveFiltersBtnState() {
        const saveFiltersBtn = $('#saveFiltersBtn');
        if (showSaveBtnOnNextRender) {
            saveFiltersBtn.show();
            window.saveFiltersBtnShowing = true;
        }
        if (!filtersAreSelected()) {
            saveFiltersBtn.hide();
            window.saveFiltersBtnShowing = false;
        }
        showSaveBtnOnNextRender = false;
    }

    function changeClearFiltersBtnState() {
        const clearFiltersBtn = $('#clearFiltersBtn');

        if (!filtersAreSelected()) {
            clearFiltersBtn.hide();
        } else {
            clearFiltersBtn.show();
        }
    }

    function removeDuplicatesFromArray(arr) {
        return arr.filter((e, i, a) => a.indexOf(e) === i);
    }

    function hideFirstPageLink() {
        var currentPage = search.renderState[INSTANT_SEARCH_INDEX_NAME].pagination.currentRefinement + 1;
        var pagePadding = search.renderState[INSTANT_SEARCH_INDEX_NAME].pagination.widgetParams.padding;
        var firstPage = 1;
        var secondPage = 2;
        var pages = search.renderState[INSTANT_SEARCH_INDEX_NAME].pagination.pages;

        if (pages.includes(firstPage - 1)) return true;
        if (pages.includes(secondPage - 1)) {
            $('.ais-Pagination-item--firstPage').addClass('hide-pagination-dots');
        } else {
            $('.ais-Pagination-item--firstPage').removeClass('hide-pagination-dots');
        }
        return (currentPage - pagePadding <= firstPage)
    }

    function hideLastPageLink() {
        var currentPage = search.renderState[INSTANT_SEARCH_INDEX_NAME].pagination.currentRefinement + 1;
        var pagePadding = search.renderState[INSTANT_SEARCH_INDEX_NAME].pagination.widgetParams.padding;
        var lastPage = search.renderState[INSTANT_SEARCH_INDEX_NAME].pagination.nbPages;
        var secondLastPage = lastPage - 1;
        var pages = search.renderState[INSTANT_SEARCH_INDEX_NAME].pagination.pages;


        if (pages.includes(lastPage - 1)) return true;
        if (pages.includes(secondLastPage - 1)) {
            $('.ais-Pagination-item--lastPage').addClass('hide-pagination-dots');
        } else {
            $('.ais-Pagination-item--lastPage').removeClass('hide-pagination-dots');
        }
        return (currentPage + pagePadding >= lastPage);
    }

    function showHideFirstLastPageLinks() {
        $(".ais-Pagination-item--firstPage").show();
        $(".ais-Pagination-item--lastPage").show();

        if (hideFirstPageLink()) {
            $(".ais-Pagination-item--firstPage").hide();
        }
        if (hideLastPageLink()) {
            $(".ais-Pagination-item--lastPage").hide();
        }
    }



    $(document).ready(function () {

        $("#CreateFormInstancePopupStep").on('submit', function (e) {
            if (e.originalEvent) {
                if (e.originalEvent.submitter.classList.contains('ais-RefinementList-showMore'))
                    return false;
            }
            });
    });

    $(document).off('click', '.attachmentPreviewBtn')
    $(document).on('click', '.attachmentPreviewBtn', function(){
        var id = $(this).data('form-guid');
        var pages = $(this).data('page-count')

        if (id == "") {
            return;
        }
        viewAttachmentBlobPreview(id, pages);
    })

    function viewAttachmentBlobPreview(attachment, pages) {
        var elements = [];
        var id = attachment;
        for(let i=0; i<pages; i++){
            elements.push({
                'href': `https://okformsstage.blob.core.windows.net/form/${id}-${i}-1100x1430.PNG`,
                'width': 625,
                'height': 800,
                'type': 'image'
            })
        }
        var myGallery = GLightbox
            ({
                elements: elements
            });
        myGallery.open();
    }
</script>



<link href="/assets/lib/typesense/satellite-min.css" rel="stylesheet" />
<style>
    /* InstantSearch */

    .ais-Hits-list {
        display: grid;
        grid-gap: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr); 
        padding: 2px; 
        max-height: 50vh; 
        overflow-y: auto; 
        overflow-x: hidden;  
    }

    .formImage {
        max-width: 50%
    }

    .fallbackImage{
        display: block;
        width: initial;
        height: initial; 
        background: none; 
        opacity: 1; 
        border: 0px; 
        margin: 0px; 
        padding: 0px;
    }

    @media (max-width: 767px) {
        .ais-Hits-list {
            grid-template-columns: 1fr;
        }

        .formImage {
            max-width: 10%;
            margin-left: 10px !important;
        }

        .attachmentPreviewImg{
            max-width: 120px;
        }
    }

    @media (min-width: 1200px) {
        .ais-Hits-list {
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
            gap: .75rem;
            min-height: 490px; 
            overflow: visible; 
        }

        /* This is for showing ellipsis if the number of lines exceeds 2 */
        .card-text, .card-title {
            width: 100%; 
            word-break: break-all;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
            box-orient: vertical;
            -webkit-line-clamp: 2;
            -moz-line-clamp: 2;
            -ms-line-clamp: 2;
            line-clamp: 2;
            overflow: hidden;
        }

        .formImage {
            max-width: 70%
        }
    }

    .card-text-1 {
        width: max-content;
        max-width: 100%;
        word-break: break-all;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -ms-box-orient: vertical;
        box-orient: vertical;
        -webkit-line-clamp: 1;
        -moz-line-clamp: 1;
        -ms-line-clamp: 1;
        line-clamp: 1;
        overflow: hidden;
        font-size: .80rem;
    }

    .hover-highlight:hover {
        color: black;
        text-decoration: underline;
    }

    .popover:has(.form-item-popover) {
        max-width: 320px;
        width: 320px !important;
    }

    .form-item-popover{
        max-height: 350px;
        overflow-y: auto;
    }

    .form-item-popover::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    .form-item-popover::-webkit-scrollbar:vertical {
        width: 8px;
    }

    .form-item-popover::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .5);
        border-radius: 10px;
        border: 2px solid #ffffff;
    }

    .form-item-popover::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #ffffff;
    }

    .tooltip {
        z-index: 1100 !important;
    }
    .popover {
        z-index: 1101 !important;
    }

    .ais-Hits-item {
        padding: 0rem !important;
    }


    .ais-Pagination {
        display: flex;
        justify-content: center;
        margin: 2rem 0 1rem;
    }
    
    .ais-Pagination-list {
       min-width: max-content; 
    }

    .ais-Pagination-item--lastPage::before{
        content: "...";
        padding: 0 .25rem; 
    }
    .ais-Pagination-item--firstPage::after{
        content: "...";
        padding: 0 .25rem; 
    }
    .ais-Pagination-item--lastPage.hide-pagination-dots::before, 
    .ais-Pagination-item--firstPage.hide-pagination-dots::after {
        display: none; 
     }

    .ais-Pagination-item--nextPage {
        order: 1; 
    }
    .ais-Pagination-item--previousPage {
        order: -1; 
    }

    .ais-Pagination-item--disabled {
        display: none !important; 
    }

    @media (max-width: 450px) {
        .ais-Pagination-item--lastPage::before,
        .ais-Pagination-item--firstPage::after {
            display: none; 
        }
        .ais-Pagination-item--lastPage > .ais-Pagination-link, 
        .ais-Pagination-item--firstPage > .ais-Pagination-link {
            font-weight: bold; 
            color: white; 
            background-image: linear-gradient(-180deg, #2c7be59e, #2c7be5) !important; 
        }
    }

    .ais-CurrentRefinements {
        padding: 0 2px; 
    }

    .ais-CurrentRefinements-list {
        display: flex; 
        row-gap: 0px; 
        flex-wrap: wrap; 
        align-items: center; 
        gap: 0px; 

        margin-bottom: 1rem; 
    }
    
    .ais-CurrentRefinements-item {
        color: #c46632;
        background-color: #fdede3; 
        font-weight: 600; 
        border-color: #e7bca4; 
        gap: .2rem; 
    }

    .ais-CurrentRefinements-delete {
        color: #ad8181; 
    }

    .ais-CurrentRefinements-category {
        gap: 2px; 
        align-self: stretch;
        align-items: center; 
    }

    .ais-RefinementList-checkbox {
        box-shadow: none
    }

    .ais-CurrentRefinements-item, #saveFiltersBtn, #clearFiltersBtn {
        padding: 0px 10px; 
        border-radius: 1rem; 
    }

    .badge-PRIORAUTH {
        background-color: var(--primary);
        color: var(--white);
    }

    .badge-ENROLLMENT {
        background-color: var(--success);
        color: var(--white);
    }

    .badge-LABREQUISITION {
        background-color: var(--warning);
        color: var(--white);
    }

    .badge-CUSTOM {
        background-color: var(--info);
        color: var(--white);
    }

    .badge-PATIENTOUTCOME {
        background-color: var(--info);
        color: var(--white);
    }

    .badge-CONSENT {
        background-color: var(--dark);
        color: var(--white);
    }

    .badge-TRILLIUMINSURERAPPLICATION {
        background-color: var(--info);
        color: var(--white);
    }

    .badge-PRESCRIPTION {
        background-color: var(--info);
        color: var(--white);
    }

    .fa-star:hover {
        text-shadow: 0 0 3px;
    }
</style>

<style id="favoriteStyles">
</style>

<style id="frequentStyles">

    #frequent560fb9ce-18b1-4427-9fee-5adec55b3bd7{
        display: initial !important;
    }
    </style>

<style id="selectedCardStyle">
</style>


<script>
    function ToggleFormSearchFilters() {
        $('.filters-card').slideToggle('fast');
        if ($('#formSearchFilterBtn').text().trim() == "Show Filters") {
            $('#formSearchFilterBtn').text("Hide Filters")
        }
        else {
             $('#formSearchFilterBtn').text("Show Filters")
        }
    }  
</script>
</div>
<script>

    function OnFormSelectCallBack(formGuid)
    {
        $(`[value=${formGuid}]`).prop("checked", true);
        console.log(formGuid);
    }

    function IsStepValid()
    {
        if (!isValid($("[name=FormGuid]").val())) {

            showErrorToast('Please select a form');
            return false;
        }

        return true;
    }
</script>

<input id="ProgramGuid" name="ProgramGuid" type="hidden" value="" />
<input id="PrescriberGuid" name="PrescriberGuid" type="hidden" value="" />
<input id="PatientCaregiverGuid" name="PatientCaregiverGuid" type="hidden" value="" />





</div>


<div class="row m-0 justify-content-between pb-3 pt-1" id="CreateFormInstancePopupStepButtonsContainer">
    <input type="hidden" name="CreateFormInstancePopupStepDirection" />
    <div class="col-auto px-0 mb-2 mb-sm-0">
        <button class="btn btn-primary hidden" type="button" onclick="resetCurrentStepToDefaultView()" id="resetCurrentStepToDefaultViewButton">
            <i class="fa fa-chevron-left"></i>
            
                Previous
            
        </button>
            <button class="btn btn-secondary  previousButton" type="button" onclick="closeCreateFormInstancePopupModalAndDeleteFilters();" id="createFormCancelButton">
                <i class="fa fa-times"></i>
                
                    Cancel
                
            </button>
    </div>
   
    <div class="col-auto px-0">
            <button class="btn btn-primary stepperButton" type="button" onclick="NextStepFunction()">
                
                    Next
                
                <i class="fa fa-chevron-right"></i>
            </button>
    </div>

    <script>
        $(document).ready(function () {
            bindDisableOnClickEvents();
        });
        //$("#CreateFormInstancePopupStep").change(function () {
        //    updateStepButtons();
        //});

        function ValidateAndCreateFormInstance()
        {
            if(IsStepValid())
            {
                if ($("[matched-form-guid]").length > 0 && 'FormSearch' == 'UploadManualForm' && !isValid($('[name="FormGuid"]').val())) 
                {
                    showDidNotChooseMatchFormSelectionAlert();
                    return;
                }

                onCreateFormInstance();
            }
        }

        function onCreateFormInstance() {
            $(".createFormInstanceBtns").addClass("disabled");
            setTimeout(function () {
                $(".createFormInstanceBtns").removeClass("disabled");
            }, 20000);
                CreateFormInstance();
        }

        function showDidNotChooseMatchFormSelectionAlert() 
        {
            Swal.fire({
                title: 'We found forms that closely match the one you uploaded, but you didn&#x27;t select one.',
                icon: 'info',
                showCancelButton: true,
                confirmButtonText: 'Continue without',
                cancelButtonText: 'Go Back',
                reverseButtons: true,
                allowOutsideClick: true
            }).then((result) => {
                if (result.isConfirmed) {
                    onCreateFormInstance();
                }
            });
        }


        function NextStepFunction()
        {
            if (IsStepValid())
            {
                    loadStepByDirection('Next');
            }
        }

        function updateStepButtons()
        {
            showLoadingOnButtons(true);

            var formDataObj = {};
            $.each($("#CreateFormInstancePopupStep").serializeArray(), function (_, kv) {
                formDataObj[kv.name] = kv.value;
            });


            //var formData = $("#CreateFormInstancePopupStep").serializeObject();
            submit('/6f32871e-cdf3-402c-a456-74acdefbc7d6/CreateFormInstancePopup/CreateFormInstancePopupStepButtons',
                objToFormData(formDataObj)
                ,
                (html) => {
                    showLoadingOnButtons(false);
                    $("#CreateFormInstancePopupStepButtonsContainer").replaceWith(html);
                },
                () => {
                });
        }

        function showLoadingOnButtons(showLoaders)
        {
                var buttons = $(".stepperButton");
                var loaderContainer = $(".stepperButton > i");
                if(showLoaders){
                    showLoader(loaderContainer);
                    buttons.attr("disabled", "disabled");
                }
                else
                {
                    hideLoader(loaderContainer);
                    buttons.removeAttr("disabled");
                }
        }
    </script>
</div>
<script>
    $(document).ready(function (){

                $('[name="FormUploadStep').val(false);
                });
</script>