
    

<div class="card shadow-none theme-wizard shadow-0" data-controller="#wizard-controller" id="CreateFormInstancePopupStepTimelineContainer">
    <div class="card-header d-md-block ">
        <ul class="nav justify-content-between nav-wizard ">
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  done" href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                    <i class="fa fa-check text-success" style="position: absolute; top: -8px; right: -8px;"></i>
                                <span class="fa fa-file-alt"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Form</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  done" href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                    <i class="fa fa-check text-success" style="position: absolute; top: -8px; right: -8px;"></i>
                                <span class="fa fa-user"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Patient</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  active " href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                <span class="fa fa-prescription-bottle"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Drug</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  " href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                <span class="fa fa-user-md"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Prescriber</span>
                    </a>
                </li>
        </ul>
    </div>
    <script>
        function updateStepTimeline()
        {
            //showLoader($("#CreateFormInstancePopupStepTimelineContainer"));
            var formDataObj = {};
            $.each($("#CreateFormInstancePopupStep").serializeArray(), function (_, kv) {
                formDataObj[kv.name] = kv.value;
            });
            submit('/6f32871e-cdf3-402c-a456-74acdefbc7d6/CreateFormInstancePopup/CreateFormInstancePopupStepTimeline',
            objToFormData(formDataObj),
            (html) => {
                //hideLoader($(".createFormInstancePopupStepContainer"));
                $("#CreateFormInstancePopupStepTimelineContainer").replaceWith(html);
            },
            () => {

            });
        }
    </script>
</div>


<div class="createFormInstancePopupStepContentContainer py-4">
    <input hidden name="CurrentStep" value="DrugSelection" />
    <input hidden name="PatientRxGuid" />
    <input hidden name="PatientMedicationRequestGuid" />
    <input hidden name="StepperType" value="STARTFORM" />
    <input hidden name="FormInstanceGuid" />
    <input hidden name="IsStartedFromRxAlert" />

        <input hidden name="PatientGuid" value="61ddfc47-b315-4932-bc67-b443cd430127" />

<input id="FormTypeValueCode" name="FormTypeValueCode" type="hidden" value="" />
        
<input name="DrugGuid" hidden />
<div class="createFormInstancePopupStepContentContainer">
    <div class="SearchDropDownsContainer drugSelectionPartialContainers hidden">
                <select class="form-control prescriber select-picker drug-select-picker" style="width:100% !important" id="drugSelect" name="DrugGuid">
                    <option value="" selected="selected">Please select</option>
                <option value="D71875E3-862C-40FE-86A4-CA5B4ADDECDA">LENVIMA 10MG (02450321)</option>
<option value="14DADE6B-EA15-443D-B826-B0D7B765E160">TEST 10MG (99999997)</option>
</select>
    </div>
</div>
<div class="MatchingDrugContainer drugSelectionPartialContainers hidden">
</div>
<script>
    var currentDrugSelectionType;
    $(document).ready(function () {
        initializeDropdowns('drug-select-picker', '/6f32871e-cdf3-402c-a456-74acdefbc7d6/Drug/GetDrugs', 'Search Drugs');

        $('#drugSelect').val("".toUpperCase());
        $('#drugSelect').select2({
            placeholder: 'Search Drugs',
            theme: "bootstrap4",
        });

        resetCurrentStepToDefaultView();
        bindOnDrugSelectChange();
    });

    function bindOnDrugSelectChange() {
        $(".drug-select-picker").on('select2:unselect select2:select', function () {
            console.log($(this).val());
            $("[name=DrugGuid]").val($(this).val());

            $("[name=DrugGuid][hidden]").trigger("change");
        });
    }

    function IsStepValid()
    {

                        if (!isValid($("[name=DrugGuid]").val())) {
                showErrorToast('Drug is required');
                return false;
            }
            return true;
                }

    function resetCurrentStepToDefaultView() {
        var defaultDrugSelectionType = getDefaultDrugSelectionType();
        if (defaultDrugSelectionType == "MatchingDrug") {
            showMatchingDrugContainer();
        }
        else if (defaultDrugSelectionType == "SearchDropDowns") {
            showSearchDropDownsContainer();
        }
    }

    function showMatchingDrugContainer() {
        $(".drugSelectionPartialContainers").hide();
        $(".MatchingDrugContainer").show();
        currentDrugSelectionType = "MatchingDrug";

        showOrHidePreviousButton();
    }

    function showSearchDropDownsContainer() {
        $(".drugSelectionPartialContainers").hide();
        $(".SearchDropDownsContainer").show();
        currentDrugSelectionType = "SearchDropDowns";

        showOrHidePreviousButton();
    }

    function getDefaultDrugSelectionType() {

                return "SearchDropDowns";
                }

    function showOrHidePreviousButton() {

        if (currentDrugSelectionType != getDefaultDrugSelectionType()) {

            $('.previousButton').hide();
            $('#resetCurrentStepToDefaultViewButton').show();
        }
        else {
            $('.previousButton').show();
            $('#resetCurrentStepToDefaultViewButton').hide();
        }
    }
</script>

<input id="FormName" name="FormName" type="hidden" value="" />
<input id="PatientInsurerGuid" name="PatientInsurerGuid" type="hidden" value="" /><input id="InsurerGuid" name="InsurerGuid" type="hidden" value="" />

<input id="FormGuid" name="FormGuid" type="hidden" value="560fb9ce-18b1-4427-9fee-5adec55b3bd7" />
<input id="ProgramGuid" name="ProgramGuid" type="hidden" value="" />
<input id="PrescriberGuid" name="PrescriberGuid" type="hidden" value="" />
<input id="PatientCaregiverGuid" name="PatientCaregiverGuid" type="hidden" value="" />





</div>


<div class="row m-0 justify-content-between pb-3 pt-1" id="CreateFormInstancePopupStepButtonsContainer">
    <input type="hidden" name="CreateFormInstancePopupStepDirection" />
    <div class="col-auto px-0 mb-2 mb-sm-0">
        <button class="btn btn-primary hidden" type="button" onclick="resetCurrentStepToDefaultView()" id="resetCurrentStepToDefaultViewButton">
            <i class="fa fa-chevron-left"></i>
            
                Previous
            
        </button>
            <button class="btn btn-primary stepperButton previousButton" type="button" onclick="loadStepByDirection('Previous')">
                <i class="fa fa-chevron-left"></i>
                
                    Previous
                
            </button>
    </div>
   
    <div class="col-auto px-0">
            <button class="btn btn-primary stepperButton" type="button" onclick="NextStepFunction()">
                
                    Next
                
                <i class="fa fa-chevron-right"></i>
            </button>
    </div>

    <script>
        $(document).ready(function () {
            bindDisableOnClickEvents();
        });
        //$("#CreateFormInstancePopupStep").change(function () {
        //    updateStepButtons();
        //});

        function ValidateAndCreateFormInstance()
        {
            if(IsStepValid())
            {
                if ($("[matched-form-guid]").length > 0 && 'DrugSelection' == 'UploadManualForm' && !isValid($('[name="FormGuid"]').val())) 
                {
                    showDidNotChooseMatchFormSelectionAlert();
                    return;
                }

                onCreateFormInstance();
            }
        }

        function onCreateFormInstance() {
            $(".createFormInstanceBtns").addClass("disabled");
            setTimeout(function () {
                $(".createFormInstanceBtns").removeClass("disabled");
            }, 20000);
                CreateFormInstance();
        }

        function showDidNotChooseMatchFormSelectionAlert() 
        {
            Swal.fire({
                title: 'We found forms that closely match the one you uploaded, but you didn&#x27;t select one.',
                icon: 'info',
                showCancelButton: true,
                confirmButtonText: 'Continue without',
                cancelButtonText: 'Go Back',
                reverseButtons: true,
                allowOutsideClick: true
            }).then((result) => {
                if (result.isConfirmed) {
                    onCreateFormInstance();
                }
            });
        }


        function NextStepFunction()
        {
            if (IsStepValid())
            {
                    loadStepByDirection('Next');
            }
        }

        function updateStepButtons()
        {
            showLoadingOnButtons(true);

            var formDataObj = {};
            $.each($("#CreateFormInstancePopupStep").serializeArray(), function (_, kv) {
                formDataObj[kv.name] = kv.value;
            });


            //var formData = $("#CreateFormInstancePopupStep").serializeObject();
            submit('/6f32871e-cdf3-402c-a456-74acdefbc7d6/CreateFormInstancePopup/CreateFormInstancePopupStepButtons',
                objToFormData(formDataObj)
                ,
                (html) => {
                    showLoadingOnButtons(false);
                    $("#CreateFormInstancePopupStepButtonsContainer").replaceWith(html);
                },
                () => {
                });
        }

        function showLoadingOnButtons(showLoaders)
        {
                var buttons = $(".stepperButton");
                var loaderContainer = $(".stepperButton > i");
                if(showLoaders){
                    showLoader(loaderContainer);
                    buttons.attr("disabled", "disabled");
                }
                else
                {
                    hideLoader(loaderContainer);
                    buttons.removeAttr("disabled");
                }
        }
    </script>
</div>
<script>
    $(document).ready(function (){

                $('[name="FormUploadStep').val(false);
                });
</script>