.smartFillContainer {
    overflow-y: auto;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.smartFillResultRow {
    cursor: pointer;
    color: #333;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
}

.smartFillResultRow:hover {
    background-color: #f8f9fa;
    border: 2px solid #007bff; /* Blue border to indicate selection */
    border-radius: 5px; /* Slightly rounded corners for a smooth look */
}

.smartFillContainer::-webkit-scrollbar {
    width: 8px;
}

.smartFillContainer::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 8px;
}

.smartFillContainer::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 8px;
}

.smartFillContainer::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}
