

    <li class="nav-item">
        <div class="row navbar-vertical-label-wrapper mt-3 mb-2">
            <div class="col-auto navbar-vertical-label fs--1 pr-0 text-500">
                Services
            </div>
            <div class="col ps-0">
                <hr class="mb-0 navbar-vertical-divider">
            </div>
        </div>
    </li>
        <li class="nav-item">
            <a class="nav-link" href="/6f32871e-cdf3-402c-a456-74acdefbc7d6/EzpathProvider/ProviderProgramsList">
                <div class="d-flex align-items-center">
                    <span class="nav-link-icon">
                        <span class="fas fa-notes-medical"></span>
                    </span>
                    <span class="nav-link-text">
                        My Referral Programs
                    </span>
                </div>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/6f32871e-cdf3-402c-a456-74acdefbc7d6/EzpathProvider">
                <div class="d-flex align-items-center">
                    <span class="nav-link-icon">
                        <span class="fas fa-clipboard-check"></span>
                    </span>
                    <span class="nav-link-text">
                        Received
                    </span>
                </div>
            </a>
        </li>
    <li class="nav-item">
        
<div id="0746375fecc94d5ba1341e7647ad6e92" class="h-100 hidden">
    <div class="d-flex align-items-center justify-content-center h-100">
    </div>
</div>
<script>
    if (document.readyState !== 'loading') 
    {
        loadPartial0746375fecc94d5ba1341e7647ad6e92();
    } else {
        document.addEventListener('DOMContentLoaded', function () {
            loadPartial0746375fecc94d5ba1341e7647ad6e92();
        });
    }

    //JEFF-TODO FIX HTML SANITIZER FOR AMPERSTAND
    function loadPartial0746375fecc94d5ba1341e7647ad6e92(){
        $.ajax({
            url: "/6f32871e-cdf3-402c-a456-74acdefbc7d6/Navbar/LoadleftNavbarItem?navbarItemType=USERGROUPDRUGADMINANDTRAINING",
            type: "GET",
            success: function (data) {
                $("#0746375fecc94d5ba1341e7647ad6e92").replaceWith(data);
            }
        });
    }

</script>


    </li>
    <li class="nav-item">
        
<div id="63a3fc6c0c834d29890422d265a35803" class="h-100 hidden">
    <div class="d-flex align-items-center justify-content-center h-100">
    </div>
</div>
<script>
    if (document.readyState !== 'loading') 
    {
        loadPartial63a3fc6c0c834d29890422d265a35803();
    } else {
        document.addEventListener('DOMContentLoaded', function () {
            loadPartial63a3fc6c0c834d29890422d265a35803();
        });
    }

    //JEFF-TODO FIX HTML SANITIZER FOR AMPERSTAND
    function loadPartial63a3fc6c0c834d29890422d265a35803(){
        $.ajax({
            url: "/6f32871e-cdf3-402c-a456-74acdefbc7d6/Navbar/LoadleftNavbarItem?navbarItemType=USERGROUPDRUGADMINLISTING",
            type: "GET",
            success: function (data) {
                $("#63a3fc6c0c834d29890422d265a35803").replaceWith(data);
            }
        });
    }

</script>


    </li>
    <li class="nav-item">
        
<div id="9d6a7dcc9d7c4c0e8de8e9798b55488b" class="h-100 hidden">
    <div class="d-flex align-items-center justify-content-center h-100">
    </div>
</div>
<script>
    if (document.readyState !== 'loading') 
    {
        loadPartial9d6a7dcc9d7c4c0e8de8e9798b55488b();
    } else {
        document.addEventListener('DOMContentLoaded', function () {
            loadPartial9d6a7dcc9d7c4c0e8de8e9798b55488b();
        });
    }

    //JEFF-TODO FIX HTML SANITIZER FOR AMPERSTAND
    function loadPartial9d6a7dcc9d7c4c0e8de8e9798b55488b(){
        $.ajax({
            url: "/6f32871e-cdf3-402c-a456-74acdefbc7d6/Navbar/LoadleftNavbarItem?navbarItemType=USERGROUPDRUGADMINCALENDAR",
            type: "GET",
            success: function (data) {
                $("#9d6a7dcc9d7c4c0e8de8e9798b55488b").replaceWith(data);
            }
        });
    }

</script>


    </li>
