
    

<div class="card shadow-none theme-wizard shadow-0" data-controller="#wizard-controller" id="CreateFormInstancePopupStepTimelineContainer">
    <div class="card-header d-md-block ">
        <ul class="nav justify-content-between nav-wizard ">
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  done" href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                    <i class="fa fa-check text-success" style="position: absolute; top: -8px; right: -8px;"></i>
                                <span class="fa fa-file-alt"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Form</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  done" href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                    <i class="fa fa-check text-success" style="position: absolute; top: -8px; right: -8px;"></i>
                                <span class="fa fa-user"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Patient</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  done" href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                    <i class="fa fa-check text-success" style="position: absolute; top: -8px; right: -8px;"></i>
                                <span class="fa fa-prescription-bottle"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Drug</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  active " href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                <span class="fa fa-user-md"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Prescriber</span>
                    </a>
                </li>
        </ul>
    </div>
    <script>
        function updateStepTimeline()
        {
            //showLoader($("#CreateFormInstancePopupStepTimelineContainer"));
            var formDataObj = {};
            $.each($("#CreateFormInstancePopupStep").serializeArray(), function (_, kv) {
                formDataObj[kv.name] = kv.value;
            });
            submit('/6f32871e-cdf3-402c-a456-74acdefbc7d6/CreateFormInstancePopup/CreateFormInstancePopupStepTimeline',
            objToFormData(formDataObj),
            (html) => {
                //hideLoader($(".createFormInstancePopupStepContainer"));
                $("#CreateFormInstancePopupStepTimelineContainer").replaceWith(html);
            },
            () => {

            });
        }
    </script>
</div>


<div class="createFormInstancePopupStepContentContainer py-4">
    <input hidden name="CurrentStep" value="FormInstancePrescriberSelection" />
    <input hidden name="PatientRxGuid" />
    <input hidden name="PatientMedicationRequestGuid" />
    <input hidden name="StepperType" value="STARTFORM" />
    <input hidden name="FormInstanceGuid" />
    <input hidden name="IsStartedFromRxAlert" />

        <input hidden name="PatientGuid" value="61ddfc47-b315-4932-bc67-b443cd430127" />

<input id="FormTypeValueCode" name="FormTypeValueCode" type="hidden" value="" />
<input id="DrugGuid" name="DrugGuid" type="hidden" value="D71875E3-862C-40FE-86A4-CA5B4ADDECDA" />
<input id="FormName" name="FormName" type="hidden" value="" />
<input id="PatientInsurerGuid" name="PatientInsurerGuid" type="hidden" value="" /><input id="InsurerGuid" name="InsurerGuid" type="hidden" value="" />

<input id="FormGuid" name="FormGuid" type="hidden" value="560fb9ce-18b1-4427-9fee-5adec55b3bd7" />
<input id="ProgramGuid" name="ProgramGuid" type="hidden" value="" />
        


<input name="PrescriberGuid" hidden />
<div class="createFormInstancePopupStepContentContainer">
    <div class="SearchDropDownsContainer prescriberSelectionPartialContainers hidden">
        <div class="col-12 h5 font-weight-semi-bold text-center mb-2 text-primary">
            
                Choose a Prescriber to fill the form with
            
        </div>
        <label for="PrescriberGuid"></label>
            <select class="form-control prescriber select-picker prescriber-select-picker" style="width:100% !important" id="prescriberListing">
                    <option value="">Please select</option>
            </select>
        <div class="text-center font-weight-bold py-3 separator w-50 mx-auto text-uppercase">or</div>
        <div class="text-center"><a class="createFormInstanceBtns" data-disable-timeout="15000" href="#" onclick="$('[name=PrescriberGuid]').val(''); ValidateAndCreateFormInstance()">Continue without a prescriber</a></div>
    </div>
    <div class="MatchingPrescriberContainer prescriberSelectionPartialContainers hidden">
    </div>
</div>
<script>
    var currentPrescriberSelectionType;
    $(document).ready(function () {
        initLinkToUserGroupPrescriberDropdown();

        resetCurrentStepToDefaultView();
        bindOnPrescriberSelectChange();
    });

    function bindOnPrescriberSelectChange() {
        $(".prescriber-select-picker").change(function () {
            console.log($(this).val());
            if (isValid($(this).val())) {
                $("[name=PrescriberGuid]").val($(this).val());
            }

            $("[name=PrescriberGuid]").trigger("change");
        });
    }

    function initLinkToUserGroupPrescriberDropdown() {
        initializeDropdownsWithPagination(
            'prescriber',
            '/6f32871e-cdf3-402c-a456-74acdefbc7d6/Prescriber/GetPrescriberSelectListJson',
            'Search from all Prescribers',
            {
                patientGuid: '61ddfc47-b315-4932-bc67-b443cd430127'
            }
        );
    }

    function initInvoiceToPrescriberGuidDropdown() {
        initSearchDropDown(
            '#PrescriberGuid',
            '/6f32871e-cdf3-402c-a456-74acdefbc7d6/Prescriber/GetPatientRxPrescribersSelectListJson',
            'Patient Prescribers',
            {
                patientGuid: '61ddfc47-b315-4932-bc67-b443cd430127'
            },
            0
        )
            .on('select2:select', function (e) {
                var data = e.params.data;
                console.log(data);
            });
    }

    //Step is optional so it is always valid
    function IsStepValid()
    {
        return true;
    }

    function resetCurrentStepToDefaultView() {
        var defaultPrescriberSelectionType = getDefaultPrescriberSelectionType();
        if (defaultPrescriberSelectionType == "MatchingPrescriber") {
            showMatchingPrescriberContainer();
        }
        else if (defaultPrescriberSelectionType == "SearchDropDowns") {
            showSearchDropDownsContainer();
        }
    }

    function showMatchingPrescriberContainer() {
        $(".prescriberSelectionPartialContainers").hide();
        $(".MatchingPrescriberContainer").show();
        currentPrescriberSelectionType = "MatchingPrescriber";

        showOrHidePreviousButton();
    }

    function showSearchDropDownsContainer() {
        $(".prescriberSelectionPartialContainers").hide();
        $(".SearchDropDownsContainer").show();
        currentPrescriberSelectionType = "SearchDropDowns";

        showOrHidePreviousButton();
    }

    function getDefaultPrescriberSelectionType() {

                return "SearchDropDowns";
                }

    function showOrHidePreviousButton() {

        if (currentPrescriberSelectionType != getDefaultPrescriberSelectionType()) {

            $('.previousButton').hide();
            $('#resetCurrentStepToDefaultViewButton').show();
        }
        else {
            $('.previousButton').show();
            $('#resetCurrentStepToDefaultViewButton').hide();
        }
    }
</script>

<style>
    .separator {
        display: flex;
        align-items: center;
        text-align: center;
    }

        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #a1a1a1;
        }

        .separator:not(:empty)::before {
            margin-right: .25em;
        }

        .separator:not(:empty)::after {
            margin-left: .25em;
        }
</style>

<input id="PatientCaregiverGuid" name="PatientCaregiverGuid" type="hidden" value="" />





</div>


<div class="row m-0 justify-content-between pb-3 pt-1" id="CreateFormInstancePopupStepButtonsContainer">
    <input type="hidden" name="CreateFormInstancePopupStepDirection" />
    <div class="col-auto px-0 mb-2 mb-sm-0">
        <button class="btn btn-primary hidden" type="button" onclick="resetCurrentStepToDefaultView()" id="resetCurrentStepToDefaultViewButton">
            <i class="fa fa-chevron-left"></i>
            
                Previous
            
        </button>
            <button class="btn btn-primary stepperButton previousButton" type="button" onclick="loadStepByDirection('Previous')">
                <i class="fa fa-chevron-left"></i>
                
                    Previous
                
            </button>
    </div>
   
    <div class="col-auto px-0">
            <button class="btn btn-primary stepperButton createFormInstanceBtns" type="button" onclick="ValidateAndCreateFormInstance()">
                    Start Form
                <i class="fa fa-chevron-right"></i>
            </button>
    </div>

    <script>
        $(document).ready(function () {
            bindDisableOnClickEvents();
        });
        //$("#CreateFormInstancePopupStep").change(function () {
        //    updateStepButtons();
        //});

        function ValidateAndCreateFormInstance()
        {
            if(IsStepValid())
            {
                if ($("[matched-form-guid]").length > 0 && 'FormInstancePrescriberSelection' == 'UploadManualForm' && !isValid($('[name="FormGuid"]').val())) 
                {
                    showDidNotChooseMatchFormSelectionAlert();
                    return;
                }

                onCreateFormInstance();
            }
        }

        function onCreateFormInstance() {
            $(".createFormInstanceBtns").addClass("disabled");
            setTimeout(function () {
                $(".createFormInstanceBtns").removeClass("disabled");
            }, 20000);
                CreateFormInstance();
        }

        function showDidNotChooseMatchFormSelectionAlert() 
        {
            Swal.fire({
                title: 'We found forms that closely match the one you uploaded, but you didn&#x27;t select one.',
                icon: 'info',
                showCancelButton: true,
                confirmButtonText: 'Continue without',
                cancelButtonText: 'Go Back',
                reverseButtons: true,
                allowOutsideClick: true
            }).then((result) => {
                if (result.isConfirmed) {
                    onCreateFormInstance();
                }
            });
        }


        function NextStepFunction()
        {
            if (IsStepValid())
            {
                    ValidateAndCreateFormInstance();
            }
        }

        function updateStepButtons()
        {
            showLoadingOnButtons(true);

            var formDataObj = {};
            $.each($("#CreateFormInstancePopupStep").serializeArray(), function (_, kv) {
                formDataObj[kv.name] = kv.value;
            });


            //var formData = $("#CreateFormInstancePopupStep").serializeObject();
            submit('/6f32871e-cdf3-402c-a456-74acdefbc7d6/CreateFormInstancePopup/CreateFormInstancePopupStepButtons',
                objToFormData(formDataObj)
                ,
                (html) => {
                    showLoadingOnButtons(false);
                    $("#CreateFormInstancePopupStepButtonsContainer").replaceWith(html);
                },
                () => {
                });
        }

        function showLoadingOnButtons(showLoaders)
        {
                var buttons = $(".stepperButton");
                var loaderContainer = $(".stepperButton > i");
                if(showLoaders){
                    showLoader(loaderContainer);
                    buttons.attr("disabled", "disabled");
                }
                else
                {
                    hideLoader(loaderContainer);
                    buttons.removeAttr("disabled");
                }
        }
    </script>
</div>
<script>
    $(document).ready(function (){

                $('[name="FormUploadStep').val(false);
                });
</script>