
    

<div class="card shadow-none theme-wizard shadow-0" data-controller="#wizard-controller" id="CreateFormInstancePopupStepTimelineContainer">
    <div class="card-header d-md-block ">
        <ul class="nav justify-content-between nav-wizard ">
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  done" href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                    <i class="fa fa-check text-success" style="position: absolute; top: -8px; right: -8px;"></i>
                                <span class="fa fa-file-alt"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Form</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  active " href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                <span class="fa fa-user"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Patient</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  " href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                <span class="fa fa-prescription-bottle"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Drug</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  " href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                <span class="fa fa-user-md"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Prescriber</span>
                    </a>
                </li>
        </ul>
    </div>
    <script>
        function updateStepTimeline()
        {
            //showLoader($("#CreateFormInstancePopupStepTimelineContainer"));
            var formDataObj = {};
            $.each($("#CreateFormInstancePopupStep").serializeArray(), function (_, kv) {
                formDataObj[kv.name] = kv.value;
            });
            submit('/6f32871e-cdf3-402c-a456-74acdefbc7d6/CreateFormInstancePopup/CreateFormInstancePopupStepTimeline',
            objToFormData(formDataObj),
            (html) => {
                //hideLoader($(".createFormInstancePopupStepContainer"));
                $("#CreateFormInstancePopupStepTimelineContainer").replaceWith(html);
            },
            () => {

            });
        }
    </script>
</div>


<div class="createFormInstancePopupStepContentContainer py-4">
    <input hidden name="CurrentStep" value="PatientSelection" />
    <input hidden name="PatientRxGuid" />
    <input hidden name="PatientMedicationRequestGuid" />
    <input hidden name="StepperType" value="STARTFORM" />
    <input hidden name="FormInstanceGuid" />
    <input hidden name="IsStartedFromRxAlert" />

        
<input name="PatientGuid" hidden />

<div class="createFormInstancePopupStepContentContainer">
    <div class="SearchOrWriteInPatientContainer patientSelectionPartialContainers hidden">
        
<div id="selectPatientOption" class="">
    <div class="row text-center justify-content-center">
        <button class="btn btn-lg col-lg-3 col-md-6 col-12 p-2" type="button" role="button"
                onclick="showSearchDropDownsContainer()">
            <div class="card h-100 bg-primary">
                <div class="text-white m-1 p-1 my-auto">
                    Search from your patient list
                </div>
            </div>
        </button>

            <button class="btn btn-lg col-lg-3 col-md-6 col-12 p-2" type="button" role="button"
                onclick="showWriteInPatientContainer()">
                <div class="card h-100 bg-primary">
                    <div class="text-white m-1 p-1 my-auto">
                        Write in the patient
                    </div>
                </div>
            </button> 
    </div>
    <div class="text-center font-weight-bold py-3 separator w-50 mx-auto text-uppercase">or</div>
    <div class="text-center"><a href="#" class="createFormInstanceBtns" data-disable-timeout="15000" onclick="NextStepFunction()">Continue without a patient</a></div>
</div>

    </div>
    <div class="WriteInPatientContainer patientSelectionPartialContainers hidden">
        
<div id="addPatient" class="">
    <div class="row">
        <div class="col-md-4 col-12">
            <div class="form-group">
                <label class="text-primary font-weight-bold" for="PatientFirstName">First Name</label>
                <input class="form-control" data-val="true" data-val-maxlength="The field First Name must be a string or array type with a maximum length of &#x27;128&#x27;." data-val-maxlength-max="128" id="PatientFirstName" maxlength="128" name="PatientFirstName" placeholder="First Name" type="text" value="" />
                <span class="field-validation-valid text-danger" data-valmsg-for="PatientFirstName" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div class="col-md-4 col-12">
            <div class="form-group">
                <label class="text-primary font-weight-bold" for="PatientLastName">Last Name</label>
                <input class="form-control" data-val="true" data-val-maxlength="The field Last Name must be a string or array type with a maximum length of &#x27;128&#x27;." data-val-maxlength-max="128" id="PatientLastName" maxlength="128" name="PatientLastName" placeholder="Last Name" type="text" value="" />
                <span class="field-validation-valid text-danger" data-valmsg-for="PatientLastName" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div class="col-md-4 col-12">
            <div class="form-group">
                <label for="gender-select" class="text-primary font-weight-bold">Select Gender</label>
                <select class="selectpicker form-control" id="gender-select" name="PatientGender">
                    <option selected="selected" value="">Please select</option>
                <option value="0">Male</option>
<option value="1">Female</option>
<option value="2">Other</option>
<option value="3">Unknown</option>
<option value="4">No Value Selected</option>
</select>
                <span class="field-validation-valid text-danger" data-valmsg-for="PatientGender" data-valmsg-replace="true"></span>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () 
    {
    
    })

 </script>
    </div>
    <div class="SearchDropDownsContainer patientSelectionPartialContainers hidden">
        
<div id="selectPatient" class="">
    <div class="col-12 h5 font-weight-semi-bold text-center mb-2 text-primary">
        
            Choose a Patient
        
    </div>
    <label for="PatientGuid"></label>
        <select class="form-control patient patientSelect" style="width:100% !important" id="patientSelect">
            <option selected="selected" value="">
                 
            </option>
        </select>
        <script>
            $("#patientSelect").change(function () {
                $("[name=PatientGuid]").val($(this).val());
                $("[name=PatientGuid]").trigger("change");
            });
        </script>
</div>
<script>
    $(document).ready(function () {
        initializeDropdownsWithPagination('patientSelect', '/6f32871e-cdf3-402c-a456-74acdefbc7d6/PatientBase/GetPatientWithAddress', 'Type first and last name, or health card number...');
    })
</script>
    </div>
    <div class="MatchingPatientContainer patientSelectionPartialContainers hidden">
    </div>
</div>
<script>
    var currentPatientSelectionType;
    $(document).ready(function () {
        resetCurrentStepToDefaultView();
    });

    function IsStepValid()
    {
        if (currentPatientSelectionType == 'WriteInPatient' && (!isValid($("[name=PatientFirstName]").val()) || !isValid($("[name=PatientLastName]").val()))) {
            showErrorToast('Patient Name is required');
            return false;
        }
        return true;
    }

    function resetCurrentStepToDefaultView() {
        var defaultPatientSelectionType = getDefaultPatientSelectionType();
        if (defaultPatientSelectionType == "SearchOrWriteInPatient") {
            showSearchOrWriteInPatientContainer();
        }
        else if (defaultPatientSelectionType == "SearchDropDowns") {
            showSearchDropDownsContainer();
        }
        else if (defaultPatientSelectionType == "MatchingPatient") {
            showMatchingPatientContainer();
        }
    }

    function showSearchOrWriteInPatientContainer() {
        $(".patientSelectionPartialContainers").hide();
        $(".SearchOrWriteInPatientContainer").show();
        currentPatientSelectionType = "SearchOrWriteInPatient";

        showOrHidePreviousButton();
    }

    function showWriteInPatientContainer() {
        $(".patientSelectionPartialContainers").hide();
        $(".WriteInPatientContainer").show();
        currentPatientSelectionType = "WriteInPatient";

        showOrHidePreviousButton();
    }

    function showSearchDropDownsContainer() {
        $(".patientSelectionPartialContainers").hide();
        $(".SearchDropDownsContainer").show();
        currentPatientSelectionType = "SearchDropDowns";

        showOrHidePreviousButton();
    }

    function showMatchingPatientContainer() {
        $(".patientSelectionPartialContainers").hide();
        $(".MatchingPatientContainer").show();
        currentPatientSelectionType = "MatchingPatient";

        showOrHidePreviousButton();
    }

    function getDefaultPatientSelectionType() 
    {
            return "SearchOrWriteInPatient";
    }
        

    function showOrHidePreviousButton() {

        if (currentPatientSelectionType != getDefaultPatientSelectionType()) {

            $('.previousButton').hide();
            $('#resetCurrentStepToDefaultViewButton').show();
        }
        else {
            $('.previousButton').show();
            $('#resetCurrentStepToDefaultViewButton').hide();
        }
    }
</script>

<style>
    .separator {
        display: flex;
        align-items: center;
        text-align: center;
    }

        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #a1a1a1;
        }

        .separator:not(:empty)::before {
            margin-right: .25em;
        }

        .separator:not(:empty)::after {
            margin-left: .25em;
        }
</style>

<input id="FormTypeValueCode" name="FormTypeValueCode" type="hidden" value="" />
<input id="DrugGuid" name="DrugGuid" type="hidden" value="" />
<input id="FormName" name="FormName" type="hidden" value="" />
<input id="PatientInsurerGuid" name="PatientInsurerGuid" type="hidden" value="" /><input id="InsurerGuid" name="InsurerGuid" type="hidden" value="" />

<input id="FormGuid" name="FormGuid" type="hidden" value="560fb9ce-18b1-4427-9fee-5adec55b3bd7" />
<input id="ProgramGuid" name="ProgramGuid" type="hidden" value="" />
<input id="PrescriberGuid" name="PrescriberGuid" type="hidden" value="" />
<input id="PatientCaregiverGuid" name="PatientCaregiverGuid" type="hidden" value="" />





</div>


<div class="row m-0 justify-content-between pb-3 pt-1" id="CreateFormInstancePopupStepButtonsContainer">
    <input type="hidden" name="CreateFormInstancePopupStepDirection" />
    <div class="col-auto px-0 mb-2 mb-sm-0">
        <button class="btn btn-primary hidden" type="button" onclick="resetCurrentStepToDefaultView()" id="resetCurrentStepToDefaultViewButton">
            <i class="fa fa-chevron-left"></i>
            
                Previous
            
        </button>
            <button class="btn btn-primary stepperButton previousButton" type="button" onclick="loadStepByDirection('Previous')">
                <i class="fa fa-chevron-left"></i>
                
                    Previous
                
            </button>
    </div>
   
    <div class="col-auto px-0">
            <button class="btn btn-primary stepperButton" type="button" onclick="NextStepFunction()">
                
                    Next
                
                <i class="fa fa-chevron-right"></i>
            </button>
    </div>

    <script>
        $(document).ready(function () {
            bindDisableOnClickEvents();
        });
        //$("#CreateFormInstancePopupStep").change(function () {
        //    updateStepButtons();
        //});

        function ValidateAndCreateFormInstance()
        {
            if(IsStepValid())
            {
                if ($("[matched-form-guid]").length > 0 && 'PatientSelection' == 'UploadManualForm' && !isValid($('[name="FormGuid"]').val())) 
                {
                    showDidNotChooseMatchFormSelectionAlert();
                    return;
                }

                onCreateFormInstance();
            }
        }

        function onCreateFormInstance() {
            $(".createFormInstanceBtns").addClass("disabled");
            setTimeout(function () {
                $(".createFormInstanceBtns").removeClass("disabled");
            }, 20000);
                CreateFormInstance();
        }

        function showDidNotChooseMatchFormSelectionAlert() 
        {
            Swal.fire({
                title: 'We found forms that closely match the one you uploaded, but you didn&#x27;t select one.',
                icon: 'info',
                showCancelButton: true,
                confirmButtonText: 'Continue without',
                cancelButtonText: 'Go Back',
                reverseButtons: true,
                allowOutsideClick: true
            }).then((result) => {
                if (result.isConfirmed) {
                    onCreateFormInstance();
                }
            });
        }


        function NextStepFunction()
        {
            if (IsStepValid())
            {
                    loadStepByDirection('Next');
            }
        }

        function updateStepButtons()
        {
            showLoadingOnButtons(true);

            var formDataObj = {};
            $.each($("#CreateFormInstancePopupStep").serializeArray(), function (_, kv) {
                formDataObj[kv.name] = kv.value;
            });


            //var formData = $("#CreateFormInstancePopupStep").serializeObject();
            submit('/6f32871e-cdf3-402c-a456-74acdefbc7d6/CreateFormInstancePopup/CreateFormInstancePopupStepButtons',
                objToFormData(formDataObj)
                ,
                (html) => {
                    showLoadingOnButtons(false);
                    $("#CreateFormInstancePopupStepButtonsContainer").replaceWith(html);
                },
                () => {
                });
        }

        function showLoadingOnButtons(showLoaders)
        {
                var buttons = $(".stepperButton");
                var loaderContainer = $(".stepperButton > i");
                if(showLoaders){
                    showLoader(loaderContainer);
                    buttons.attr("disabled", "disabled");
                }
                else
                {
                    hideLoader(loaderContainer);
                    buttons.removeAttr("disabled");
                }
        }
    </script>
</div>
<script>
    $(document).ready(function (){

                $('[name="FormUploadStep').val(false);
                });
</script>