

    <li class="nav-item">
        <div class="row navbar-vertical-label-wrapper mt-3 mb-2">
            <div class="col-auto navbar-vertical-label fs--1 pr-0 text-500">
                Services
            </div>
            <div class="col ps-0">
                <hr class="mb-0 navbar-vertical-divider">
            </div>
        </div>
    </li>
        <li class="nav-item">
            <a class="nav-link" href="/6f32871e-cdf3-402c-a456-74acdefbc7d6/EzpathProvider/ProviderProgramsList">
                <div class="d-flex align-items-center">
                    <span class="nav-link-icon">
                        <span class="fas fa-notes-medical"></span>
                    </span>
                    <span class="nav-link-text">
                        My Referral Programs
                    </span>
                </div>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/6f32871e-cdf3-402c-a456-74acdefbc7d6/EzpathProvider">
                <div class="d-flex align-items-center">
                    <span class="nav-link-icon">
                        <span class="fas fa-clipboard-check"></span>
                    </span>
                    <span class="nav-link-text">
                        Received
                    </span>
                </div>
            </a>
        </li>
    <li class="nav-item">
        
<div id="ad7cffcbe9184d9daeb119525b94eb4c" class="h-100 hidden">
    <div class="d-flex align-items-center justify-content-center h-100">
    </div>
</div>
<script>
    if (document.readyState !== 'loading') 
    {
        loadPartialad7cffcbe9184d9daeb119525b94eb4c();
    } else {
        document.addEventListener('DOMContentLoaded', function () {
            loadPartialad7cffcbe9184d9daeb119525b94eb4c();
        });
    }

    //JEFF-TODO FIX HTML SANITIZER FOR AMPERSTAND
    function loadPartialad7cffcbe9184d9daeb119525b94eb4c(){
        $.ajax({
            url: "/6f32871e-cdf3-402c-a456-74acdefbc7d6/Navbar/LoadleftNavbarItem?navbarItemType=USERGROUPDRUGADMINANDTRAINING",
            type: "GET",
            success: function (data) {
                $("#ad7cffcbe9184d9daeb119525b94eb4c").replaceWith(data);
            }
        });
    }

</script>


    </li>
    <li class="nav-item">
        
<div id="9288baa231c14e98be06ac94f5b2b8ea" class="h-100 hidden">
    <div class="d-flex align-items-center justify-content-center h-100">
    </div>
</div>
<script>
    if (document.readyState !== 'loading') 
    {
        loadPartial9288baa231c14e98be06ac94f5b2b8ea();
    } else {
        document.addEventListener('DOMContentLoaded', function () {
            loadPartial9288baa231c14e98be06ac94f5b2b8ea();
        });
    }

    //JEFF-TODO FIX HTML SANITIZER FOR AMPERSTAND
    function loadPartial9288baa231c14e98be06ac94f5b2b8ea(){
        $.ajax({
            url: "/6f32871e-cdf3-402c-a456-74acdefbc7d6/Navbar/LoadleftNavbarItem?navbarItemType=USERGROUPDRUGADMINLISTING",
            type: "GET",
            success: function (data) {
                $("#9288baa231c14e98be06ac94f5b2b8ea").replaceWith(data);
            }
        });
    }

</script>


    </li>
    <li class="nav-item">
        
<div id="21658097412447c7902e7b5c138cd0e2" class="h-100 hidden">
    <div class="d-flex align-items-center justify-content-center h-100">
    </div>
</div>
<script>
    if (document.readyState !== 'loading') 
    {
        loadPartial21658097412447c7902e7b5c138cd0e2();
    } else {
        document.addEventListener('DOMContentLoaded', function () {
            loadPartial21658097412447c7902e7b5c138cd0e2();
        });
    }

    //JEFF-TODO FIX HTML SANITIZER FOR AMPERSTAND
    function loadPartial21658097412447c7902e7b5c138cd0e2(){
        $.ajax({
            url: "/6f32871e-cdf3-402c-a456-74acdefbc7d6/Navbar/LoadleftNavbarItem?navbarItemType=USERGROUPDRUGADMINCALENDAR",
            type: "GET",
            success: function (data) {
                $("#21658097412447c7902e7b5c138cd0e2").replaceWith(data);
            }
        });
    }

</script>


    </li>
