

<div class="row m-0 justify-content-between pb-3 pt-1" id="CreateFormInstancePopupStepButtonsContainer">
    <input type="hidden" name="CreateFormInstancePopupStepDirection" />
    <div class="col-auto px-0 mb-2 mb-sm-0">
        <button class="btn btn-primary hidden" type="button" onclick="resetCurrentStepToDefaultView()" id="resetCurrentStepToDefaultViewButton">
            <i class="fa fa-chevron-left"></i>
            
                Previous
            
        </button>
            <button class="btn btn-secondary  previousButton" type="button" onclick="closeCreateFormInstancePopupModalAndDeleteFilters();" id="createFormCancelButton">
                <i class="fa fa-times"></i>
                
                    Cancel
                
            </button>
    </div>
   
    <div class="col-auto px-0">
            <button class="btn btn-primary stepperButton" type="button" onclick="NextStepFunction()">
                
                    Next
                
                <i class="fa fa-chevron-right"></i>
            </button>
    </div>

    <script>
        $(document).ready(function () {
            bindDisableOnClickEvents();
        });
        //$("#CreateFormInstancePopupStep").change(function () {
        //    updateStepButtons();
        //});

        function ValidateAndCreateFormInstance()
        {
            if(IsStepValid())
            {
                if ($("[matched-form-guid]").length > 0 && 'FormSearch' == 'UploadManualForm' && !isValid($('[name="FormGuid"]').val())) 
                {
                    showDidNotChooseMatchFormSelectionAlert();
                    return;
                }

                onCreateFormInstance();
            }
        }

        function onCreateFormInstance() {
            $(".createFormInstanceBtns").addClass("disabled");
            setTimeout(function () {
                $(".createFormInstanceBtns").removeClass("disabled");
            }, 20000);
                CreateFormInstance();
        }

        function showDidNotChooseMatchFormSelectionAlert() 
        {
            Swal.fire({
                title: 'We found forms that closely match the one you uploaded, but you didn&#x27;t select one.',
                icon: 'info',
                showCancelButton: true,
                confirmButtonText: 'Continue without',
                cancelButtonText: 'Go Back',
                reverseButtons: true,
                allowOutsideClick: true
            }).then((result) => {
                if (result.isConfirmed) {
                    onCreateFormInstance();
                }
            });
        }


        function NextStepFunction()
        {
            if (IsStepValid())
            {
                    loadStepByDirection('Next');
            }
        }

        function updateStepButtons()
        {
            showLoadingOnButtons(true);

            var formDataObj = {};
            $.each($("#CreateFormInstancePopupStep").serializeArray(), function (_, kv) {
                formDataObj[kv.name] = kv.value;
            });


            //var formData = $("#CreateFormInstancePopupStep").serializeObject();
            submit('/6f32871e-cdf3-402c-a456-74acdefbc7d6/CreateFormInstancePopup/CreateFormInstancePopupStepButtons',
                objToFormData(formDataObj)
                ,
                (html) => {
                    showLoadingOnButtons(false);
                    $("#CreateFormInstancePopupStepButtonsContainer").replaceWith(html);
                },
                () => {
                });
        }

        function showLoadingOnButtons(showLoaders)
        {
                var buttons = $(".stepperButton");
                var loaderContainer = $(".stepperButton > i");
                if(showLoaders){
                    showLoader(loaderContainer);
                    buttons.attr("disabled", "disabled");
                }
                else
                {
                    hideLoader(loaderContainer);
                    buttons.removeAttr("disabled");
                }
        }
    </script>
</div>