

    <div class="row m-0">
        <div class="col-auto pr-0">
            <p class="font-weight-semi-bold text-primary mb-1">
                <strong>
                    Signature Status
                </strong>
            </p>
                            <div class="row mt-1 flex-nowrap">

                                    <div class="col-auto pr-0 ">
                                        <i class="fas fa-exclamation-circle pr-0 text-danger"></i>
                                    </div>
                                    <div class="col pl-1">
                                        <p class="font-weight-semi-bold mb-1 text-wrap">
                                            Not Available
                                        </p>
                                    </div>


                            </div>
                            <div class="row mt-1 flex-nowrap">

                                    <div class="col-auto pr-0 ">
                                        <i class="fas fa-exclamation-circle pr-0 text-danger"></i>
                                    </div>
                                    <div class="col pl-1">
                                        <p class="font-weight-semi-bold mb-1 text-wrap">
                                            Not Available
                                        </p>
                                    </div>


                            </div>
                            <div class="row mt-1 flex-nowrap">

                                    <div class="col-auto pr-0 ">
                                        <i class="fas fa-exclamation-circle pr-0 text-danger"></i>
                                    </div>
                                    <div class="col pl-1">
                                        <p class="font-weight-semi-bold mb-1 text-wrap">
                                            Not Available
                                        </p>
                                    </div>


                            </div>
        </div>
    </div>
