.PSPDFKit-Rectangle-Annotation-Toolbar {
    display: none !important;
}

.PSPDFKit-Annotation {
    background-color: rgba(45, 123, 229, 0.2);
}

.PSPDFKit-Annotation * {
    background-color: transparent;
}

.PSPDFKit-Line-Annotation {
    background-color: transparent;
}

.PSPDFKit-Image-Annotation {
    background-color: transparent;
}

.PSPDFKit-Ink-Annotation {
    background-color: transparent;
}

.outbound-selected-field-annotation {
    background-color: rgba(245, 128, 63, 0.7) !important;
    box-sizing: border-box;
    box-shadow: inset 1px 1px 1px #F5803F;
}

.outbound-hovered-field-annotation {
    background-color: rgba(245, 128, 63, 0.3);
}

.animate__fastest {
    --animate-duration: 0.25s;
}

.PSPDFKit-Multi-Annotations-Selection-Toolbar{
    display: none !important;
}

svg:not(:has(.PSPDFKit-Resize-Anchor)) .PSPDFKit-Selection-Outline-Border {
    display: none;
}

.selection-square {
    position: absolute;
    border: 1px dashed #f28045;
    background: rgba(242, 128, 69, 0.2);
    pointer-events: none;
    display: none;
}

.PSPDFKit-Annotation-Flags-Popover {
    display: none !important;
}

.PSPDFKit-Form-Creator-Toolbar {
    display: none !important;
}

.PSPDFKit-Popover {
    display: none !important;
}

.PSPDFKit-Input-ColorPicker-Swatch {
    display: none !important;
}