:host, :root {
    --bui-color-interactive-primary: #0b2e5c !important;
    --PSPDFKit-AnnotationToolbar-background: #FFFF00 !important;
    --color-blue900: #0b2e5c !important;
    --color-blue800: #11478f !important;
    --color-blue700: #1861c4 !important;
    --color-blue600: #337fe5 !important;
    --color-blue400: #5c99ea !important;
    --color-blue300: #78aaee !important;
    --color-blue200: #91baf1 !important;
    --color-blue100: #abcaf4 !important;
    --color-blue70: #2f7de5 !important;
    --color-blue50: #d7e6fa !important;
    --color-blue25: #edf3fc !important;
}

* {
    --bui-color-interactive-primary: #337fe5 !important;
}

.PSPDFKit-Selection-Outline-Border {
    stroke: #3280e0;
}

.PSPDFKit-Toolbar::-webkit-scrollbar {
    height: 6px;
}

.PSPDFKit-Toolbar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.PSPDFKit-Toolbar::-webkit-scrollbar-thumb {
    background: #c1c1c1;
}

.PSPDFKit-Toolbar::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.PSPDFKit-Sidebar-DraggerHandle {
    background-color: black !important;
    width: 15px !important;
}

.custom-stamp-cursor-on-CheckMarkTool,
.custom-stamp-cursor-on-CrossTool,
.custom-stamp-cursor-on-BlackBoxTool,
.custom-stamp-cursor-on-WhiteBoxTool,
.custom-stamp-cursor-on-DateTool,
.custom-stamp-cursor-on-TextTool
{
    cursor: url("/assets/img/PsPdfKit/CustomTools/caution-icon.png"), url("/img/PsPdfKit/CustomTools/caution-icon.png"), auto;
}

.PSPDFKit-DocumentEditor *,
.PSPDFKit-Input-Dropdown-Items,
.PSPDFKit-Input-Dropdown-Items *,
.PSPDFKit-Text-Annotation-Toolbar *,
::-webkit-scrollbar,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track,
input,
label {
    cursor: default !important;
}

.PSPDFKit-Page .custom-stamp-cursor-on-CheckMarkTool {
    cursor: url("/assets/img/PsPdfKit/CustomTools/CheckMarkTool-cursor.png"), url("/img/PsPdfKit/CustomTools/CheckMarkTool-cursor.png"), auto !important;
}

.PSPDFKit-Page .custom-stamp-cursor-on-CrossTool {
    cursor: url("/assets/img/PsPdfKit/CustomTools/CrossTool-cursor.png"), url("/img/PsPdfKit/CustomTools/CrossTool-cursor.png"), auto !important;
}

.PSPDFKit-Page .custom-stamp-cursor-on-BlackBoxTool {
    cursor: url("/assets/img/PsPdfKit/CustomTools/BlackBoxTool-cursor.png"), url("/img/PsPdfKit/CustomTools/BlackBoxTool-cursor.png"), auto !important;
}

.PSPDFKit-Page .custom-stamp-cursor-on-WhiteBoxTool {
    cursor: url("/assets/img/PsPdfKit/CustomTools/WhiteBoxTool-cursor.png"), url("/img/PsPdfKit/CustomTools/WhiteBoxTool-cursor.png"), auto !important;
}

.PSPDFKit-Page .custom-stamp-cursor-on-DateTool {
    cursor: url("/assets/img/PsPdfKit/CustomTools/DateTool-cursor.png"), url("/img/PsPdfKit/CustomTools/DateTool-cursor.png"), auto !important;
}

.PSPDFKit-Page .custom-stamp-cursor-on-TextTool {
    cursor: url("/assets/img/PsPdfKit/CustomTools/TextTool-cursor.png"), url("/img/PsPdfKit/CustomTools/TextTool-cursor.png"), auto !important;
}

.PSPDFKit-Page .custom-stamp-cursor-on-TextTool .fr {
    cursor: url("/assets/img/PsPdfKit/CustomTools/TextTool-cursor-fr.png"), url("/img/PsPdfKit/CustomTools/TextTool-cursor-fr.png"), auto !important;
}


.PSPDFKit-Text-Annotation {
    z-index: 9999;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
    height: 7px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(116, 129, 148, 0.3);
}


.toolsGuidanceText {
    font-weight: 700 !important;
}

.custom-guidance-toolbar-cancel-button,
.custom-guidance-toolbar-cancel-button * {
    box-sizing: border-box;
    display: block;
}

.custom-guidance-toolbar-cancel-button {
    height: 70%;
    border: 1px solid #bec9d9 !important;
    border-color: #bec9d9 var(--PSPDFKit-CropToolbarComponent-button-borderColor) !important;
    border-radius: 3px;
    cursor: pointer;
    padding: 0 20px;
    transition: border-color 0.15s;
    color: #3d424e var(--PSPDFKit-AnnotationToolbar-button-color);
}

.custom-guidance-toolbar,
.custom-guidance-toolbar * {
    box-sizing: border-box;
}

.custom-guidance-toolbar {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #bec9d9;
    border-bottom: 1px solid var(--PSPDFKit-CropToolbarComponent-border);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    flex-direction: row;
    height: 44px;
    justify-content: space-between;
    padding: 0 12px;
    background: #f6f9fd;
    font-size: 0.875rem;
    font-size: var(--PSPDFKit-fontSize-3);
}

.PSPDFKit-Text-Markup-Inline-Toolbar-Redaction{
    display: none;
}

.PSPDFKit-Redaction-Annotation-Toolbar-Button-Apply-Redactions
{
    font-weight: 700 !important;
}

@media (max-width: 992px)
{
    .PSPDFKit-Redaction-Annotation-Toolbar-Button-Apply-Redactions,
    .PSPDFKit-Redaction-Annotation-Toolbar-Button-Apply-Redactions * 
    {
        max-width: 60px !important;
        width: auto !important;
        font-weight: 700 !important;
    }
}

.PSPDFKit-Input-Dropdown-Items {
    left: auto !important;
}

.PSPDFKit-Redaction-Annotation-Toolbar-Button-Apply-Redactions {
    width: 300px;
}


.PSPDFKit-Redaction-Annotation-Toolbar-Button-Apply-Redactions{
    margin-left:auto;
    margin-right:auto;
}

.importDocumentButton {
    flex-shrink: 0;
    min-height: 40px;
}

.d-none{
    display:none;
}

#saveDocumentButton {
    cursor: pointer;
    font: inherit;
    font-weight: 400;
    border: 1px solid;
    border-radius: 3px;
    padding: calc(var(--PSPDFKit-spacing-5) / 2) var(--PSPDFKit-spacing-5);
    touch-action: none;
    transition: all .1s;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    background-color: var(--PSPDFKit-Button--primary-backgroundColor);
    border-color: var(--PSPDFKit-Button--primary-border);
    color: var(--PSPDFKit-Button--primary-color);
}

#downloadDocumentButton {
    cursor: pointer;
    font: var(--bui-typography-label-md-medium-font);
    font-weight: 400;
    border: none;
    border-radius: 3px;
    padding: var(--bui-spacing-md) var(--bui-spacing-lg);
    touch-action: none;
    transition: all .1s;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    background-color: var(--bui-color-background-secondary-subtle);
    border-color: var(--PSPDFKit-Button--primary-border);
    color: var(--bui-color-text-primary);
    box-shadow: inset 0 0 0 1px var(--bui-color-border-medium);
    min-height: 40px;
    margin-right: 6px;
}

#cancelEditButton {
    cursor: pointer;
    font: var(--bui-typography-label-md-medium-font);
    font-weight: 400;
    border: none;
    border-radius: 3px;
    padding: var(--bui-spacing-md) var(--bui-spacing-lg);
    touch-action: none;
    transition: all .1s;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    background-color: var(--bui-color-background-secondary-subtle);
    border-color: var(--PSPDFKit-Button--primary-border);
    color: var(--bui-color-text-primary);
    box-shadow: inset 0 0 0 1px var(--bui-color-border-medium);
    min-height: 40px;
    margin-right: 6px;
}

.PSPDFKit-Electronic-Signatures-Tab-Image {
    display: none !important;
}
.PSPDFKit-Electronic-Signatures-Tab-Type {
    display: none !important;
}

.custom-tool-button:hover:not(.PSPDFKit-Custom-Toolbar-Button-active) {
    background-color: #F0F3F9 !important;
}

.PSPDFKit-Custom-Toolbar-Button-active {
    background: var(--PSPDFKit-ToolbarButton-isActive-background) !important;
}

.PSPDFKit-Modal-Backdrop {
    position: absolute !important;
}


@media (min-width: 1500px) {
    .PSPDFKit-Modal-Dialog {
        max-width: 64vw !important;
    }
}


@media (min-width: 2000px) {
    .PSPDFKit-Modal-Dialog {
        max-width: 47vw !important;
    }
}


@media (min-width: 2800px) {
    .PSPDFKit-Modal-Dialog {
        max-width: 37vw !important;
    }
}

.PSPDFKit-DocumentEditor-CancelButton{
    margin-right:10px;
}

.PSPDFKit-DocumentEditor {
    min-height: calc(90vh - 100px) !important;
}

@media (max-width: 700px) {
    .BaselineUI-Modal-Content {
        max-height: 75%;
    }
}

.PSPDFKit-Input-ColorPicker-Swatch{
    display: none !important;
}

input[type="file"][aria-label="Select Image"] {
    display: none;
}

.PSPDFKit-Stamp-Annotation-Toolbar-Annotation-Note{
    display: none;
}

/*The styles below are only necessary because our bootstrap theme was causing checkboxes and radios to have a margin below them*/
.PSPDFKit-Annotation-Widget-RadioButton,
.PSPDFKit-Annotation-Widget-CheckBox {
    margin: inherit;
}

.PSPDFKit-Modal-Dialog {
    padding: 10px;
}

.BaselineUI-Dialog{
    padding: inherit !important;
}

.PSPDFKit-Page {
    padding-top: inherit !important;
}

section{
    padding: inherit !important;
}

h1, h2, h3, h4, h5, h6{
    font-size: inherit !important;
}