

<div class="card shadow-none theme-wizard shadow-0" data-controller="#wizard-controller" id="CreateFormInstancePopupStepTimelineContainer">
    <div class="card-header d-md-block ">
        <ul class="nav justify-content-between nav-wizard ">
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  done" href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                    <i class="fa fa-check text-success" style="position: absolute; top: -8px; right: -8px;"></i>
                                <span class="fa fa-file-alt"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Form</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  done" href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                    <i class="fa fa-check text-success" style="position: absolute; top: -8px; right: -8px;"></i>
                                <span class="fa fa-user"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Patient</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  done" href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                    <i class="fa fa-check text-success" style="position: absolute; top: -8px; right: -8px;"></i>
                                <span class="fa fa-prescription-bottle"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Drug</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-semi-bold  active " href="#" onclick="">
                        <span class="nav-item-circle-parent">
                            <span class="nav-item-circle">
                                    <i class="fa fa-check text-success" style="position: absolute; top: -8px; right: -8px;"></i>
                                <span class="fa fa-user-md"></span>
                            </span>
                        </span>
                        <span class="d-md-block mt-1 fs--1">Prescriber</span>
                    </a>
                </li>
        </ul>
    </div>
    <script>
        function updateStepTimeline()
        {
            //showLoader($("#CreateFormInstancePopupStepTimelineContainer"));
            var formDataObj = {};
            $.each($("#CreateFormInstancePopupStep").serializeArray(), function (_, kv) {
                formDataObj[kv.name] = kv.value;
            });
            submit('/6f32871e-cdf3-402c-a456-74acdefbc7d6/CreateFormInstancePopup/CreateFormInstancePopupStepTimeline',
            objToFormData(formDataObj),
            (html) => {
                //hideLoader($(".createFormInstancePopupStepContainer"));
                $("#CreateFormInstancePopupStepTimelineContainer").replaceWith(html);
            },
            () => {

            });
        }
    </script>
</div>

