


<style>
    .count-badge{
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        width: 18px;
        height: 18px;
        border-radius: 50%;
        font-size: 0.75rem;
    }
    .icon{
        width:25px;
    }

    @media only screen and (max-width: 767px) {
        .icon {
            width: 16px;
            height: 16px;
        }

        .count-badge{
            width: 10px;
            height: 10px;
            font-size: 0.4rem;
        }
    }
</style>


    <div class="col-auto pr-0">
        <p class="font-weight-semi-bold text-primary mb-1">
            <strong class="text-wrap">
                Outbound Requests
            </strong>
        </p>
        <div class="row m-0 mt-1 mt-md-3 justify-content-start flex-wrap">
            <div class="position-relative mr-md-3 mr-xxl-4 mr-2 mb-3">
                <img src="/assets/img/OutboundCommunicationIcons/Completed.svg"
                     class="icon"
                     data-toggle="tooltip"
                     data-placement="bottom"
                     title="Completed requests: 1" />

                <span class="count-badge position-absolute text-white d-flex align-items-center justify-content-center"
                      style="background-color: #0A6800;">
                    1
                </span>
            </div>
        </div>
    </div>
