

<li class="nav-item">
    <div class="row navbar-vertical-label-wrapper mt-3 mb-2 ">
        <div class="col-auto navbar-vertical-label fs--1 pr-0 text-500">
            Invoice
        </div>
        <div class="col ps-0">
            <hr class="mb-0 navbar-vertical-divider">
        </div>
    </div>
</li>
<li class="nav-item">
    <a class="nav-link" href="/6f32871e-cdf3-402c-a456-74acdefbc7d6/Invoice/Invoiced">
        <div class="d-flex align-items-center">
            <span class="nav-link-icon">
                <span class="fas fa-file-invoice"></span>
            </span>
            <span class="nav-link-text">
                Invoices
            </span>
        </div>
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/6f32871e-cdf3-402c-a456-74acdefbc7d6/Invoice/ToBeInvoiced">
        <div class="d-flex align-items-center">
            <span class="nav-link-icon">
                <span class="fas fa-file-invoice"></span>
            </span>
            <span class="nav-link-text">
                To Be Invoiced
            </span>
        </div>
    </a>
</li>