#bottomBox, #bottomBoxMinimized {
    position: fixed;
    bottom: 0;
    z-index: 10000;
    border-radius: 0 !important;
    background: linear-gradient( -45deg, #014ba7, #0183d0);
}

#bottomBox {
    right: 0;
    width: 100.7%;
    height: 6%;
}

#bottomBoxMinimized {
    width: auto !important;
    height: unset; 

    border-top-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

@media only screen and (max-device-width: 480px) {
    #bottomBox {
        height: 16%;
        width: 101.2%;
    }
}

#top {
    padding-bottom: 35px;
}

.navbar-nav.flex-column {
    margin-bottom: 35px;
}
