

    <li class="nav-item">
        <div class="row navbar-vertical-label-wrapper mt-3 mb-2">
            <div class="col-auto navbar-vertical-label fs--1 pr-0 text-500">
                Services
            </div>
            <div class="col ps-0">
                <hr class="mb-0 navbar-vertical-divider">
            </div>
        </div>
    </li>
        <li class="nav-item">
            <a class="nav-link" href="/6f32871e-cdf3-402c-a456-74acdefbc7d6/EzpathProvider/ProviderProgramsList">
                <div class="d-flex align-items-center">
                    <span class="nav-link-icon">
                        <span class="fas fa-notes-medical"></span>
                    </span>
                    <span class="nav-link-text">
                        My Referral Programs
                    </span>
                </div>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/6f32871e-cdf3-402c-a456-74acdefbc7d6/EzpathProvider">
                <div class="d-flex align-items-center">
                    <span class="nav-link-icon">
                        <span class="fas fa-clipboard-check"></span>
                    </span>
                    <span class="nav-link-text">
                        Received
                    </span>
                </div>
            </a>
        </li>
    <li class="nav-item">
        
<div id="3f08000e1b864f988465e75651c475a6" class="h-100 hidden">
    <div class="d-flex align-items-center justify-content-center h-100">
    </div>
</div>
<script>
    if (document.readyState !== 'loading') 
    {
        loadPartial3f08000e1b864f988465e75651c475a6();
    } else {
        document.addEventListener('DOMContentLoaded', function () {
            loadPartial3f08000e1b864f988465e75651c475a6();
        });
    }

    //JEFF-TODO FIX HTML SANITIZER FOR AMPERSTAND
    function loadPartial3f08000e1b864f988465e75651c475a6(){
        $.ajax({
            url: "/6f32871e-cdf3-402c-a456-74acdefbc7d6/Navbar/LoadleftNavbarItem?navbarItemType=USERGROUPDRUGADMINANDTRAINING",
            type: "GET",
            success: function (data) {
                $("#3f08000e1b864f988465e75651c475a6").replaceWith(data);
            }
        });
    }

</script>


    </li>
    <li class="nav-item">
        
<div id="8063b9559534416891d16aba69f81742" class="h-100 hidden">
    <div class="d-flex align-items-center justify-content-center h-100">
    </div>
</div>
<script>
    if (document.readyState !== 'loading') 
    {
        loadPartial8063b9559534416891d16aba69f81742();
    } else {
        document.addEventListener('DOMContentLoaded', function () {
            loadPartial8063b9559534416891d16aba69f81742();
        });
    }

    //JEFF-TODO FIX HTML SANITIZER FOR AMPERSTAND
    function loadPartial8063b9559534416891d16aba69f81742(){
        $.ajax({
            url: "/6f32871e-cdf3-402c-a456-74acdefbc7d6/Navbar/LoadleftNavbarItem?navbarItemType=USERGROUPDRUGADMINLISTING",
            type: "GET",
            success: function (data) {
                $("#8063b9559534416891d16aba69f81742").replaceWith(data);
            }
        });
    }

</script>


    </li>
    <li class="nav-item">
        
<div id="f412d40b13b1464faad0507fb485ce54" class="h-100 hidden">
    <div class="d-flex align-items-center justify-content-center h-100">
    </div>
</div>
<script>
    if (document.readyState !== 'loading') 
    {
        loadPartialf412d40b13b1464faad0507fb485ce54();
    } else {
        document.addEventListener('DOMContentLoaded', function () {
            loadPartialf412d40b13b1464faad0507fb485ce54();
        });
    }

    //JEFF-TODO FIX HTML SANITIZER FOR AMPERSTAND
    function loadPartialf412d40b13b1464faad0507fb485ce54(){
        $.ajax({
            url: "/6f32871e-cdf3-402c-a456-74acdefbc7d6/Navbar/LoadleftNavbarItem?navbarItemType=USERGROUPDRUGADMINCALENDAR",
            type: "GET",
            success: function (data) {
                $("#f412d40b13b1464faad0507fb485ce54").replaceWith(data);
            }
        });
    }

</script>


    </li>
